// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 834}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3621}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{352, 1964}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						164.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {967, 218}}",
							"{{972, 0}, {509, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1481, 220}}",
							"{{0, 225}, {1481, 597}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {314, 218}}",
							"{{319, 0}, {646, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						495.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						427.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						494.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						383.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-409, -75}, {1466, 582}}";
			};
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 834}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 3434}}";
			sepNavSelRange = "{3186, 0}";
			sepNavVisRange = "{893, 1174}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 953}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1122}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		breakpoints = (
			84479F6E12FA02A000DCC0F2 /* MainViewController.m:69 */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1244,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318912189;
			PBXWorkspaceStateSaveDate = 318912189;
		};
		perUserProjectItems = {
			8405A02613027B9200825DA5 /* XCBuildMessageTextBookmark */ = 8405A02613027B9200825DA5 /* XCBuildMessageTextBookmark */;
			8405A02713027B9200825DA5 /* PBXTextBookmark */ = 8405A02713027B9200825DA5 /* PBXTextBookmark */;
			8405A02F13027BA400825DA5 /* PlistBookmark */ = 8405A02F13027BA400825DA5 /* PlistBookmark */;
			8405A03013027BA400825DA5 /* PBXTextBookmark */ = 8405A03013027BA400825DA5 /* PBXTextBookmark */;
			8405A03113027BA400825DA5 /* PBXTextBookmark */ = 8405A03113027BA400825DA5 /* PBXTextBookmark */;
			8405A03213027BA400825DA5 /* PBXTextBookmark */ = 8405A03213027BA400825DA5 /* PBXTextBookmark */;
			8405A03313027BA400825DA5 /* PBXTextBookmark */ = 8405A03313027BA400825DA5 /* PBXTextBookmark */;
			8405A03413027BA400825DA5 /* PBXTextBookmark */ = 8405A03413027BA400825DA5 /* PBXTextBookmark */;
			8405A03513027BA400825DA5 /* XDModelBookmark */ = 8405A03513027BA400825DA5 /* XDModelBookmark */;
			8405A03613027BA400825DA5 /* XCBuildMessageTextBookmark */ = 8405A03613027BA400825DA5 /* XCBuildMessageTextBookmark */;
			8405A03713027BA400825DA5 /* PBXTextBookmark */ = 8405A03713027BA400825DA5 /* PBXTextBookmark */;
			8405A04613027FC200825DA5 /* XDModelBookmark */ = 8405A04613027FC200825DA5 /* XDModelBookmark */;
			8405A04713027FC200825DA5 /* PBXTextBookmark */ = 8405A04713027FC200825DA5 /* PBXTextBookmark */;
			8405A04813027FC200825DA5 /* PBXTextBookmark */ = 8405A04813027FC200825DA5 /* PBXTextBookmark */;
			8405A04913027FC200825DA5 /* PBXTextBookmark */ = 8405A04913027FC200825DA5 /* PBXTextBookmark */;
			8405A04A13027FC200825DA5 /* PBXTextBookmark */ = 8405A04A13027FC200825DA5 /* PBXTextBookmark */;
			8405A04B13027FC200825DA5 /* PBXTextBookmark */ = 8405A04B13027FC200825DA5 /* PBXTextBookmark */;
			8405A04C13027FC200825DA5 /* PBXTextBookmark */ = 8405A04C13027FC200825DA5 /* PBXTextBookmark */;
			8405A051130280C400825DA5 /* PBXTextBookmark */ = 8405A051130280C400825DA5 /* PBXTextBookmark */;
			8405A052130280C400825DA5 /* XCBuildMessageTextBookmark */ = 8405A052130280C400825DA5 /* XCBuildMessageTextBookmark */;
			8405A053130280C400825DA5 /* XDModelBookmark */ = 8405A053130280C400825DA5 /* XDModelBookmark */;
			8405A06213028BEA00825DA5 /* XCBuildMessageTextBookmark */ = 8405A06213028BEA00825DA5 /* XCBuildMessageTextBookmark */;
			8405A06313028BEA00825DA5 /* XDModelBookmark */ = 8405A06313028BEA00825DA5 /* XDModelBookmark */;
			8405A06A13028C0400825DA5 /* PBXTextBookmark */ = 8405A06A13028C0400825DA5 /* PBXTextBookmark */;
			8405A06B13028C0400825DA5 /* PBXTextBookmark */ = 8405A06B13028C0400825DA5 /* PBXTextBookmark */;
			8405A06C13028C0400825DA5 /* PBXTextBookmark */ = 8405A06C13028C0400825DA5 /* PBXTextBookmark */;
			8405A06D13028C0400825DA5 /* PBXTextBookmark */ = 8405A06D13028C0400825DA5 /* PBXTextBookmark */;
			8405A06E13028C0400825DA5 /* PBXTextBookmark */ = 8405A06E13028C0400825DA5 /* PBXTextBookmark */;
			8405A06F13028C0400825DA5 /* PBXTextBookmark */ = 8405A06F13028C0400825DA5 /* PBXTextBookmark */;
			8405A07013028C0400825DA5 /* XDModelBookmark */ = 8405A07013028C0400825DA5 /* XDModelBookmark */;
			8405A07113028C0400825DA5 /* XDModelBookmark */ = 8405A07113028C0400825DA5 /* XDModelBookmark */;
			8447A06512FA875D00DCC0F2 = 8447A06512FA875D00DCC0F2 /* PlistBookmark */;
			8447A1F112FE722B00DCC0F2 = 8447A1F112FE722B00DCC0F2 /* PBXTextBookmark */;
			8447A1F212FE722B00DCC0F2 = 8447A1F212FE722B00DCC0F2 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8405A02613027B9200825DA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Pomodoro'";
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	8405A02713027B9200825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 319;
		vrLoc = 160;
	};
	8405A02F13027BA400825DA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8405A03013027BA400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8405A03113027BA400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 33";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8405A03213027BA400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 51";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1285;
		vrLoc = 156;
	};
	8405A03313027BA400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CA130235D80001C5CA /* Stat.h */;
		name = "Stat.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8405A03413027BA400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 24";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1398;
		vrLoc = 149;
	};
	8405A03513027BA400825DA5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					164.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {967, 220}}",
						"{{972, 0}, {509, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1481, 220}}",
						"{{0, 225}, {1481, 620}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {314, 218}}",
						"{{319, 0}, {646, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					383.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-409, -87}, {1466, 605}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8405A03613027BA400825DA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Pomodoro'";
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	8405A03713027BA400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	8405A04613027FC200825DA5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					164.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {967, 220}}",
						"{{972, 0}, {509, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1481, 220}}",
						"{{0, 225}, {1481, 620}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {314, 218}}",
						"{{319, 0}, {646, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					383.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-409, -87}, {1466, 605}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8405A04713027FC200825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CA130235D80001C5CA /* Stat.h */;
		name = "Stat.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8405A04813027FC200825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	8405A04913027FC200825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	8405A04A13027FC200825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	8405A04B13027FC200825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1070;
		vrLoc = 27;
	};
	8405A04C13027FC200825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1083;
		vrLoc = 14;
	};
	8405A051130280C400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 317;
		vrLoc = 175;
	};
	8405A052130280C400825DA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pomodoro.user -- relationship has -No Action- for delete rule, this is an advanced setting ";
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	8405A053130280C400825DA5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {527, 218}}",
						"{{532, 0}, {277, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {809, 220}}",
						"{{0, 225}, {809, 27}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {171, 218}}",
						"{{176, 0}, {351, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-73, 0}, {794, 12}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8405A06213028BEA00825DA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pomodoro.description -- property name conflicts with a method already on NSObject or NSManagedObject ";
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	8405A06313028BEA00825DA5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {527, 218}}",
						"{{532, 0}, {277, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {809, 220}}",
						"{{0, 225}, {809, 4}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {171, 218}}",
						"{{176, 0}, {351, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-73, 0}, {794, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8405A06A13028C0400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 88";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	8405A06B13028C0400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3;
	};
	8405A06C13028C0400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	8405A06D13028C0400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8405A06E13028C0400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8405A06F13028C0400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	8405A07013028C0400825DA5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					164.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {967, 220}}",
						"{{972, 0}, {509, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1481, 220}}",
						"{{0, 225}, {1481, 597}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {314, 218}}",
						"{{319, 0}, {646, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					383.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-409, -75}, {1466, 582}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200dbf9a0>{name=Pomodoro, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201989760>{name=createdAt, type=(null)}",
			);
		};
	};
	8405A07113028C0400825DA5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					164.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {967, 218}}",
						"{{972, 0}, {509, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1481, 220}}",
						"{{0, 225}, {1481, 597}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {314, 218}}",
						"{{319, 0}, {646, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					383.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-409, -75}, {1466, 582}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200dbf9a0>{name=Pomodoro, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	84479F6E12FA02A000DCC0F2 /* MainViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-resetTimerInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = pomodora;
		modificationTime = 318374569.213594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8447A06512FA875D00DCC0F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8447A1F112FE722B00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8447A1F212FE722B00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	84D3A1CA130235D80001C5CA /* Stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 830}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	84D3A1CC130235D80001C5CA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 918}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{3, 1081}";
		};
	};
	84D3A1CD130235D80001C5CA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1326}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	84D3A1CE130235D80001C5CA /* Pomodoro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 807}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	84D3A1CF130235D80001C5CA /* Pomodoro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 952}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	84D3A1D0130235D80001C5CA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 830}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	84D3A1D1130235D80001C5CA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
