// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6010, 1930}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 938}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3366}}";
			sepNavSelRange = "{3672, 0}";
			sepNavVisRange = "{3199, 1371}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 938}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1054}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{145, 1128}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		breakpoints = (
			84479F6E12FA02A000DCC0F2 /* MainViewController.m:68 */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318331354;
			PBXWorkspaceStateSaveDate = 318331354;
		};
		perUserProjectItems = {
			84479E2912F914C900DCC0F2 = 84479E2912F914C900DCC0F2 /* PBXTextBookmark */;
			84479E2A12F914C900DCC0F2 = 84479E2A12F914C900DCC0F2 /* PBXTextBookmark */;
			84479E3412F914DF00DCC0F2 = 84479E3412F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3512F914DF00DCC0F2 = 84479E3512F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3612F914DF00DCC0F2 = 84479E3612F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3712F914DF00DCC0F2 = 84479E3712F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3812F914E300DCC0F2 = 84479E3812F914E300DCC0F2 /* PBXBookmark */;
			84479E3912F9151E00DCC0F2 = 84479E3912F9151E00DCC0F2 /* PBXTextBookmark */;
			84479E3C12F9151E00DCC0F2 = 84479E3C12F9151E00DCC0F2 /* PBXTextBookmark */;
			84479E4312F9155100DCC0F2 = 84479E4312F9155100DCC0F2 /* PBXTextBookmark */;
			84479E4412F9155100DCC0F2 = 84479E4412F9155100DCC0F2 /* PBXTextBookmark */;
			84479E4512F9156600DCC0F2 = 84479E4512F9156600DCC0F2 /* PBXTextBookmark */;
			84479E4912F9157C00DCC0F2 = 84479E4912F9157C00DCC0F2 /* PBXTextBookmark */;
			84479E4A12F9157C00DCC0F2 = 84479E4A12F9157C00DCC0F2 /* PBXTextBookmark */;
			84479E4B12F9157C00DCC0F2 = 84479E4B12F9157C00DCC0F2 /* PBXTextBookmark */;
			84479E4E12F9159100DCC0F2 = 84479E4E12F9159100DCC0F2 /* PBXTextBookmark */;
			84479E4F12F9159100DCC0F2 = 84479E4F12F9159100DCC0F2 /* PBXTextBookmark */;
			84479E5012F9159100DCC0F2 = 84479E5012F9159100DCC0F2 /* PBXTextBookmark */;
			84479E5512F915A800DCC0F2 = 84479E5512F915A800DCC0F2 /* PBXTextBookmark */;
			84479E5612F915A800DCC0F2 = 84479E5612F915A800DCC0F2 /* PBXTextBookmark */;
			84479E5712F915A800DCC0F2 = 84479E5712F915A800DCC0F2 /* PBXTextBookmark */;
			84479E5D12F93E6500DCC0F2 = 84479E5D12F93E6500DCC0F2 /* PBXTextBookmark */;
			84479E5E12F93E6500DCC0F2 = 84479E5E12F93E6500DCC0F2 /* PBXTextBookmark */;
			84479E5F12F93E6500DCC0F2 = 84479E5F12F93E6500DCC0F2 /* PBXTextBookmark */;
			84479E7012F945F100DCC0F2 = 84479E7012F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7112F945F100DCC0F2 = 84479E7112F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7212F945F100DCC0F2 = 84479E7212F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7312F945F100DCC0F2 = 84479E7312F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7412F945F100DCC0F2 = 84479E7412F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7D12F9460800DCC0F2 = 84479E7D12F9460800DCC0F2 /* PBXTextBookmark */;
			84479E8312F9462300DCC0F2 = 84479E8312F9462300DCC0F2 /* PBXTextBookmark */;
			84479E8912F9463200DCC0F2 = 84479E8912F9463200DCC0F2 /* PBXTextBookmark */;
			84479E8F12F9464D00DCC0F2 = 84479E8F12F9464D00DCC0F2 /* PBXTextBookmark */;
			84479EA512F9472A00DCC0F2 = 84479EA512F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EA612F9472A00DCC0F2 = 84479EA612F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EA712F9472A00DCC0F2 = 84479EA712F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EA812F9472A00DCC0F2 = 84479EA812F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EAF12F9479500DCC0F2 = 84479EAF12F9479500DCC0F2 /* PBXTextBookmark */;
			84479F1B12F95B9100DCC0F2 /* PBXTextBookmark */ = 84479F1B12F95B9100DCC0F2 /* PBXTextBookmark */;
			84479F1C12F95B9100DCC0F2 /* PBXTextBookmark */ = 84479F1C12F95B9100DCC0F2 /* PBXTextBookmark */;
			84479F1D12F95B9100DCC0F2 /* PBXTextBookmark */ = 84479F1D12F95B9100DCC0F2 /* PBXTextBookmark */;
			84479F2D12F95C0700DCC0F2 /* PBXTextBookmark */ = 84479F2D12F95C0700DCC0F2 /* PBXTextBookmark */;
			84479F3812F95D1F00DCC0F2 /* PBXTextBookmark */ = 84479F3812F95D1F00DCC0F2 /* PBXTextBookmark */;
			84479F3D12F95D6100DCC0F2 /* PBXTextBookmark */ = 84479F3D12F95D6100DCC0F2 /* PBXTextBookmark */;
			84479F4212F95DB800DCC0F2 /* PBXTextBookmark */ = 84479F4212F95DB800DCC0F2 /* PBXTextBookmark */;
			84479F4D12F9FDAE00DCC0F2 /* PBXTextBookmark */ = 84479F4D12F9FDAE00DCC0F2 /* PBXTextBookmark */;
			84479F4E12F9FDAE00DCC0F2 /* PBXTextBookmark */ = 84479F4E12F9FDAE00DCC0F2 /* PBXTextBookmark */;
			84479F4F12F9FDAE00DCC0F2 /* PBXTextBookmark */ = 84479F4F12F9FDAE00DCC0F2 /* PBXTextBookmark */;
			84479F5412F9FE1400DCC0F2 /* PBXTextBookmark */ = 84479F5412F9FE1400DCC0F2 /* PBXTextBookmark */;
			84479F5D12F9FE4C00DCC0F2 /* PBXTextBookmark */ = 84479F5D12F9FE4C00DCC0F2 /* PBXTextBookmark */;
			84479F6112F9FF9500DCC0F2 /* PBXTextBookmark */ = 84479F6112F9FF9500DCC0F2 /* PBXTextBookmark */;
			84479F6812FA01CC00DCC0F2 /* PBXTextBookmark */ = 84479F6812FA01CC00DCC0F2 /* PBXTextBookmark */;
			84479F6D12FA022300DCC0F2 /* PBXTextBookmark */ = 84479F6D12FA022300DCC0F2 /* PBXTextBookmark */;
			84479F7212FA02A700DCC0F2 /* PBXTextBookmark */ = 84479F7212FA02A700DCC0F2 /* PBXTextBookmark */;
			84479F7312FA02A700DCC0F2 /* PBXTextBookmark */ = 84479F7312FA02A700DCC0F2 /* PBXTextBookmark */;
			84479F7B12FA02E400DCC0F2 /* PBXTextBookmark */ = 84479F7B12FA02E400DCC0F2 /* PBXTextBookmark */;
			84479F8112FA036100DCC0F2 /* PBXTextBookmark */ = 84479F8112FA036100DCC0F2 /* PBXTextBookmark */;
			84479F8612FA039E00DCC0F2 /* PBXTextBookmark */ = 84479F8612FA039E00DCC0F2 /* PBXTextBookmark */;
			84479F8B12FA03CE00DCC0F2 /* PBXTextBookmark */ = 84479F8B12FA03CE00DCC0F2 /* PBXTextBookmark */;
			84479F9412FA043400DCC0F2 /* PBXTextBookmark */ = 84479F9412FA043400DCC0F2 /* PBXTextBookmark */;
			84479F9B12FA04A000DCC0F2 /* PBXTextBookmark */ = 84479F9B12FA04A000DCC0F2 /* PBXTextBookmark */;
			84479FA012FA083F00DCC0F2 /* PBXTextBookmark */ = 84479FA012FA083F00DCC0F2 /* PBXTextBookmark */;
			84479FA512FA08EC00DCC0F2 /* PBXTextBookmark */ = 84479FA512FA08EC00DCC0F2 /* PBXTextBookmark */;
			84479FA612FA093600DCC0F2 /* PBXTextBookmark */ = 84479FA612FA093600DCC0F2 /* PBXTextBookmark */;
			84479FAB12FA096A00DCC0F2 /* PBXTextBookmark */ = 84479FAB12FA096A00DCC0F2 /* PBXTextBookmark */;
			84479FB012FA09E300DCC0F2 /* PBXTextBookmark */ = 84479FB012FA09E300DCC0F2 /* PBXTextBookmark */;
			84479FB512FA0A0400DCC0F2 /* PBXTextBookmark */ = 84479FB512FA0A0400DCC0F2 /* PBXTextBookmark */;
			84479FBA12FA0A2300DCC0F2 /* PBXTextBookmark */ = 84479FBA12FA0A2300DCC0F2 /* PBXTextBookmark */;
			84479FBF12FA0A5A00DCC0F2 /* PBXTextBookmark */ = 84479FBF12FA0A5A00DCC0F2 /* PBXTextBookmark */;
			84479FCC12FA1BDD00DCC0F2 /* PBXTextBookmark */ = 84479FCC12FA1BDD00DCC0F2 /* PBXTextBookmark */;
			84479FD312FA1D0500DCC0F2 /* PBXTextBookmark */ = 84479FD312FA1D0500DCC0F2 /* PBXTextBookmark */;
			84479FD412FA1FC100DCC0F2 /* PBXTextBookmark */ = 84479FD412FA1FC100DCC0F2 /* PBXTextBookmark */;
			84479FD712FA4B9600DCC0F2 /* PBXTextBookmark */ = 84479FD712FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FD812FA4B9600DCC0F2 /* PBXTextBookmark */ = 84479FD812FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FD912FA4B9600DCC0F2 /* PBXTextBookmark */ = 84479FD912FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FDA12FA4B9600DCC0F2 /* PBXTextBookmark */ = 84479FDA12FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FDB12FA4B9600DCC0F2 /* PBXTextBookmark */ = 84479FDB12FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FDC12FA4B9600DCC0F2 /* PBXTextBookmark */ = 84479FDC12FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FDD12FA4B9600DCC0F2 /* PBXTextBookmark */ = 84479FDD12FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FE212FA4CF900DCC0F2 /* PBXTextBookmark */ = 84479FE212FA4CF900DCC0F2 /* PBXTextBookmark */;
			84479FE312FA4CF900DCC0F2 /* PBXTextBookmark */ = 84479FE312FA4CF900DCC0F2 /* PBXTextBookmark */;
			84479FE412FA4CF900DCC0F2 /* PBXTextBookmark */ = 84479FE412FA4CF900DCC0F2 /* PBXTextBookmark */;
			84479FE512FA4CF900DCC0F2 /* PBXTextBookmark */ = 84479FE512FA4CF900DCC0F2 /* PBXTextBookmark */;
			84479FE612FA4CF900DCC0F2 /* PBXTextBookmark */ = 84479FE612FA4CF900DCC0F2 /* PBXTextBookmark */;
			84479FE712FA4CF900DCC0F2 /* PBXTextBookmark */ = 84479FE712FA4CF900DCC0F2 /* PBXTextBookmark */;
			84479FE812FA4E1900DCC0F2 /* PBXTextBookmark */ = 84479FE812FA4E1900DCC0F2 /* PBXTextBookmark */;
			84479FE912FA4F0C00DCC0F2 /* PBXTextBookmark */ = 84479FE912FA4F0C00DCC0F2 /* PBXTextBookmark */;
			84479FEA12FA4F0C00DCC0F2 /* PBXTextBookmark */ = 84479FEA12FA4F0C00DCC0F2 /* PBXTextBookmark */;
			84479FEB12FA4F0C00DCC0F2 /* PBXTextBookmark */ = 84479FEB12FA4F0C00DCC0F2 /* PBXTextBookmark */;
			84479FEC12FA4F0C00DCC0F2 /* PBXTextBookmark */ = 84479FEC12FA4F0C00DCC0F2 /* PBXTextBookmark */;
			84479FF312FA505300DCC0F2 /* XCBuildMessageTextBookmark */ = 84479FF312FA505300DCC0F2 /* XCBuildMessageTextBookmark */;
			84479FF412FA505300DCC0F2 /* PBXTextBookmark */ = 84479FF412FA505300DCC0F2 /* PBXTextBookmark */;
			84479FFB12FA50B200DCC0F2 /* PBXTextBookmark */ = 84479FFB12FA50B200DCC0F2 /* PBXTextBookmark */;
			84479FFC12FA50B200DCC0F2 /* PBXTextBookmark */ = 84479FFC12FA50B200DCC0F2 /* PBXTextBookmark */;
			84479FFD12FA50B200DCC0F2 /* PBXTextBookmark */ = 84479FFD12FA50B200DCC0F2 /* PBXTextBookmark */;
			84479FFE12FA50B200DCC0F2 /* XCBuildMessageTextBookmark */ = 84479FFE12FA50B200DCC0F2 /* XCBuildMessageTextBookmark */;
			84479FFF12FA50B200DCC0F2 /* PBXTextBookmark */ = 84479FFF12FA50B200DCC0F2 /* PBXTextBookmark */;
			8447A00212FA515400DCC0F2 /* PBXTextBookmark */ = 8447A00212FA515400DCC0F2 /* PBXTextBookmark */;
			8447A00312FA515400DCC0F2 /* PBXTextBookmark */ = 8447A00312FA515400DCC0F2 /* PBXTextBookmark */;
			8447A00412FA515400DCC0F2 /* PBXTextBookmark */ = 8447A00412FA515400DCC0F2 /* PBXTextBookmark */;
			8447A00512FA515400DCC0F2 /* PBXTextBookmark */ = 8447A00512FA515400DCC0F2 /* PBXTextBookmark */;
			8447A00612FA515400DCC0F2 /* PBXTextBookmark */ = 8447A00612FA515400DCC0F2 /* PBXTextBookmark */;
			8447A00912FA516D00DCC0F2 /* PBXTextBookmark */ = 8447A00912FA516D00DCC0F2 /* PBXTextBookmark */;
			8447A00E12FA51B700DCC0F2 /* PBXTextBookmark */ = 8447A00E12FA51B700DCC0F2 /* PBXTextBookmark */;
			8447A00F12FA51B700DCC0F2 /* PBXTextBookmark */ = 8447A00F12FA51B700DCC0F2 /* PBXTextBookmark */;
			8447A01412FA520D00DCC0F2 /* PBXTextBookmark */ = 8447A01412FA520D00DCC0F2 /* PBXTextBookmark */;
			8447A01512FA520D00DCC0F2 /* PBXTextBookmark */ = 8447A01512FA520D00DCC0F2 /* PBXTextBookmark */;
			8447A01612FA520D00DCC0F2 /* PBXTextBookmark */ = 8447A01612FA520D00DCC0F2 /* PBXTextBookmark */;
			8447A01A12FA525700DCC0F2 /* PBXTextBookmark */ = 8447A01A12FA525700DCC0F2 /* PBXTextBookmark */;
			8447A01B12FA525700DCC0F2 /* PBXTextBookmark */ = 8447A01B12FA525700DCC0F2 /* PBXTextBookmark */;
			8447A01C12FA525700DCC0F2 /* PBXTextBookmark */ = 8447A01C12FA525700DCC0F2 /* PBXTextBookmark */;
			8447A02512FA529900DCC0F2 /* PBXTextBookmark */ = 8447A02512FA529900DCC0F2 /* PBXTextBookmark */;
			8447A02612FA529900DCC0F2 /* PBXTextBookmark */ = 8447A02612FA529900DCC0F2 /* PBXTextBookmark */;
			8447A02B12FA52CE00DCC0F2 /* PBXTextBookmark */ = 8447A02B12FA52CE00DCC0F2 /* PBXTextBookmark */;
			8476B6D512F7FDC0003802D1 = 8476B6D512F7FDC0003802D1 /* PBXTextBookmark */;
			8476B6E612F802DF003802D1 = 8476B6E612F802DF003802D1 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			8476B6E812F802DF003802D1 = 8476B6E812F802DF003802D1 /* PlistBookmark */;
			8476B6E912F802DF003802D1 = 8476B6E912F802DF003802D1 /* PBXTextBookmark */;
			8476B6EA12F802DF003802D1 = 8476B6EA12F802DF003802D1 /* PBXTextBookmark */;
			8476B6EB12F802DF003802D1 = 8476B6EB12F802DF003802D1 /* PBXTextBookmark */;
			8476B6F012F80386003802D1 = 8476B6F012F80386003802D1 /* PBXTextBookmark */;
			8476B6F512F803D7003802D1 = 8476B6F512F803D7003802D1 /* PBXTextBookmark */;
			8476B6F912F80DA0003802D1 = 8476B6F912F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FA12F80DA0003802D1 = 8476B6FA12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FB12F80DA0003802D1 = 8476B6FB12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FC12F80DA0003802D1 = 8476B6FC12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FD12F80DA0003802D1 = 8476B6FD12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FE12F80DA0003802D1 = 8476B6FE12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FF12F80DA0003802D1 = 8476B6FF12F80DA0003802D1 /* PBXTextBookmark */;
			84F0CCAC12F6758A00198A60 = 84F0CCAC12F6758A00198A60 /* PBXTextBookmark */;
			84F0CCFE12F7242400198A60 = 84F0CCFE12F7242400198A60 /* PBXTextBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
			84F0CD0012F7242400198A60 = 84F0CD0012F7242400198A60 /* PBXTextBookmark */;
			84F0CD0112F7242400198A60 = 84F0CD0112F7242400198A60 /* PBXTextBookmark */;
			84F0CD1612F727CB00198A60 = 84F0CD1612F727CB00198A60 /* PBXTextBookmark */;
			84F0CD3312F7D1A400198A60 = 84F0CD3312F7D1A400198A60 /* PBXTextBookmark */;
			84F0CD3412F7D1A400198A60 = 84F0CD3412F7D1A400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	84479E1D12F8EF6B00DCC0F2 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 938}}";
			sepNavSelRange = "{181, 21}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{711, 406}, {1205, 716}}";
		};
	};
	84479E1E12F8EF6B00DCC0F2 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 938}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	84479E2912F914C900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'User'";
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	84479E2A12F914C900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 149;
		vrLoc = 30;
	};
	84479E3412F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	84479E3512F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E3612F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	84479E3712F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	84479E3812F914E300DCC0F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
	};
	84479E3912F9151E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	84479E3C12F9151E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E4312F9155100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	84479E4412F9155100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 26";
		rLen = 169;
		rLoc = 398;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E4512F9156600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 46";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 193;
		vrLoc = 27;
	};
	84479E4912F9157C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 21";
		rLen = 15;
		rLoc = 294;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E4A12F9157C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	84479E4B12F9157C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E4E12F9159100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E4F12F9159100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 21";
		rLen = 15;
		rLoc = 294;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E5012F9159100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E5512F915A800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	84479E5612F915A800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E5712F915A800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E5D12F93E6500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	84479E5E12F93E6500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	84479E5F12F93E6500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 28";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84479E7012F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 37";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	84479E7112F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	84479E7212F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1459;
	};
	84479E7312F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	84479E7412F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	84479E7D12F9460800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	84479E8312F9462300DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	84479E8912F9463200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 32";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	84479E8F12F9464D00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 33";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	84479EA512F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 30";
		rLen = 22;
		rLoc = 491;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84479EA612F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84479EA712F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	84479EA812F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1472;
		vrLoc = 614;
	};
	84479EAF12F9479500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 109";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 999;
		vrLoc = 2111;
	};
	84479F1B12F95B9100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	84479F1C12F95B9100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 109";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 986;
		vrLoc = 2105;
	};
	84479F1D12F95B9100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 981;
		vrLoc = 2505;
	};
	84479F2D12F95C0700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 133";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 946;
		vrLoc = 3030;
	};
	84479F3812F95D1F00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 953;
		vrLoc = 2054;
	};
	84479F3D12F95D6100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3;
	};
	84479F4212F95DB800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1352;
	};
	84479F4D12F9FDAE00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 16";
		rLen = 9;
		rLoc = 221;
		rType = 0;
		vrLen = 525;
		vrLoc = 126;
	};
	84479F4E12F9FDAE00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1728;
	};
	84479F4F12F9FDAE00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 70";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1016;
	};
	84479F5412F9FE1400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 73";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1384;
		vrLoc = 845;
	};
	84479F5D12F9FE4C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1176;
	};
	84479F6112F9FF9500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 78";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1497;
		vrLoc = 800;
	};
	84479F6812FA01CC00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1705;
	};
	84479F6D12FA022300DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1013;
	};
	84479F6E12FA02A000DCC0F2 /* MainViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-resetTimerInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = pomodora;
		modificationTime = 318374569.213594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84479F7212FA02A700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 68";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1466;
		vrLoc = 335;
	};
	84479F7312FA02A700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 68";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1459;
		vrLoc = 342;
	};
	84479F7B12FA02E400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 68";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1466;
		vrLoc = 357;
	};
	84479F8112FA036100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1016;
	};
	84479F8612FA039E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1017;
	};
	84479F8B12FA03CE00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 67";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1053;
	};
	84479F9412FA043400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1175;
	};
	84479F9B12FA04A000DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1212;
	};
	84479FA012FA083F00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1013;
	};
	84479FA512FA08EC00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1442;
	};
	84479FA612FA093600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2045;
	};
	84479FAB12FA096A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1697;
	};
	84479FB012FA09E300DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1478;
		vrLoc = 957;
	};
	84479FB512FA0A0400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 109";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1442;
	};
	84479FBA12FA0A2300DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 66";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1485;
		vrLoc = 876;
	};
	84479FBF12FA0A5A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1520;
		vrLoc = 591;
	};
	84479FCC12FA1BDD00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1546;
		vrLoc = 385;
	};
	84479FD312FA1D0500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 72";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2958;
	};
	84479FD412FA1FC100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 84";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3230;
	};
	84479FD712FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 15";
		rLen = 21;
		rLoc = 181;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84479FD812FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	84479FD912FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	84479FDA12FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 6010;
	};
	84479FDB12FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1713;
	};
	84479FDC12FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	84479FDD12FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 14";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	84479FE212FA4CF900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	84479FE312FA4CF900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	84479FE412FA4CF900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	84479FE512FA4CF900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 4;
		rLoc = 373;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	84479FE612FA4CF900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	84479FE712FA4CF900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1510;
		vrLoc = 268;
	};
	84479FE812FA4E1900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1441;
		vrLoc = 303;
	};
	84479FE912FA4F0C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1077;
		vrLoc = 45;
	};
	84479FEA12FA4F0C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1418;
		vrLoc = 203;
	};
	84479FEB12FA4F0C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 15";
		rLen = 30;
		rLoc = 278;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	84479FEC12FA4F0C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 17";
		rLen = 8;
		rLoc = 345;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	84479FF312FA505300DCC0F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'user' in something not a structure or union";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	84479FF412FA505300DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 437;
		vrLoc = 1124;
	};
	84479FFB12FA50B200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	84479FFC12FA50B200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	84479FFD12FA50B200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	84479FFE12FA50B200DCC0F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'user' in something not a structure or union";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	84479FFF12FA50B200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1488;
		vrLoc = 303;
	};
	8447A00212FA515400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1488;
		vrLoc = 303;
	};
	8447A00312FA515400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	8447A00412FA515400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8447A00512FA515400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	8447A00612FA515400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	8447A00912FA516D00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1166;
		vrLoc = 32;
	};
	8447A00E12FA51B700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1166;
		vrLoc = 32;
	};
	8447A00F12FA51B700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 158";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3199;
	};
	8447A01412FA520D00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 158";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3199;
	};
	8447A01512FA520D00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3;
	};
	8447A01612FA520D00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1199;
		vrLoc = 45;
	};
	8447A01A12FA525700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 33";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8447A01B12FA525700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1230;
		vrLoc = 32;
	};
	8447A01C12FA525700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1229;
		vrLoc = 32;
	};
	8447A02512FA529900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1218;
		vrLoc = 45;
	};
	8447A02612FA529900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1177;
		vrLoc = 91;
	};
	8447A02B12FA52CE00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1128;
		vrLoc = 145;
	};
	8476B6D512F7FDC0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1149;
	};
	8476B6E612F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	8476B6E812F802DF003802D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8476B6E912F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	8476B6EA12F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1358;
		vrLoc = 307;
	};
	8476B6EB12F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1169;
		vrLoc = 307;
	};
	8476B6F012F80386003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1202;
		vrLoc = 307;
	};
	8476B6F512F803D7003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 112";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2240;
	};
	8476B6F912F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 112";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2240;
	};
	8476B6FA12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1041;
		vrLoc = 32;
	};
	8476B6FB12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8476B6FC12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	8476B6FD12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	8476B6FE12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 75;
		rLoc = 559;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	8476B6FF12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCAC12F6758A00198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	84F0CCFE12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */;
		name = "pomodora_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84F0CD0012F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	84F0CD0112F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	84F0CD1612F727CB00198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	84F0CD3312F7D1A400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1149;
	};
	84F0CD3412F7D1A400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1149;
	};
}
