// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 813}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3026}}";
			sepNavSelRange = "{2579, 0}";
			sepNavVisRange = "{2111, 999}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 821}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1003}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{32, 1041}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318327752;
			PBXWorkspaceStateSaveDate = 318327752;
		};
		perUserProjectItems = {
			84479E2912F914C900DCC0F2 = 84479E2912F914C900DCC0F2 /* PBXTextBookmark */;
			84479E2A12F914C900DCC0F2 = 84479E2A12F914C900DCC0F2 /* PBXTextBookmark */;
			84479E3412F914DF00DCC0F2 = 84479E3412F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3512F914DF00DCC0F2 = 84479E3512F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3612F914DF00DCC0F2 = 84479E3612F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3712F914DF00DCC0F2 = 84479E3712F914DF00DCC0F2 /* PBXTextBookmark */;
			84479E3812F914E300DCC0F2 = 84479E3812F914E300DCC0F2 /* PBXBookmark */;
			84479E3912F9151E00DCC0F2 = 84479E3912F9151E00DCC0F2 /* PBXTextBookmark */;
			84479E3C12F9151E00DCC0F2 = 84479E3C12F9151E00DCC0F2 /* PBXTextBookmark */;
			84479E4312F9155100DCC0F2 = 84479E4312F9155100DCC0F2 /* PBXTextBookmark */;
			84479E4412F9155100DCC0F2 = 84479E4412F9155100DCC0F2 /* PBXTextBookmark */;
			84479E4512F9156600DCC0F2 = 84479E4512F9156600DCC0F2 /* PBXTextBookmark */;
			84479E4912F9157C00DCC0F2 = 84479E4912F9157C00DCC0F2 /* PBXTextBookmark */;
			84479E4A12F9157C00DCC0F2 = 84479E4A12F9157C00DCC0F2 /* PBXTextBookmark */;
			84479E4B12F9157C00DCC0F2 = 84479E4B12F9157C00DCC0F2 /* PBXTextBookmark */;
			84479E4E12F9159100DCC0F2 = 84479E4E12F9159100DCC0F2 /* PBXTextBookmark */;
			84479E4F12F9159100DCC0F2 = 84479E4F12F9159100DCC0F2 /* PBXTextBookmark */;
			84479E5012F9159100DCC0F2 = 84479E5012F9159100DCC0F2 /* PBXTextBookmark */;
			84479E5512F915A800DCC0F2 = 84479E5512F915A800DCC0F2 /* PBXTextBookmark */;
			84479E5612F915A800DCC0F2 = 84479E5612F915A800DCC0F2 /* PBXTextBookmark */;
			84479E5712F915A800DCC0F2 = 84479E5712F915A800DCC0F2 /* PBXTextBookmark */;
			84479E5D12F93E6500DCC0F2 = 84479E5D12F93E6500DCC0F2 /* PBXTextBookmark */;
			84479E5E12F93E6500DCC0F2 = 84479E5E12F93E6500DCC0F2 /* PBXTextBookmark */;
			84479E5F12F93E6500DCC0F2 = 84479E5F12F93E6500DCC0F2 /* PBXTextBookmark */;
			84479E7012F945F100DCC0F2 = 84479E7012F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7112F945F100DCC0F2 = 84479E7112F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7212F945F100DCC0F2 = 84479E7212F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7312F945F100DCC0F2 = 84479E7312F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7412F945F100DCC0F2 = 84479E7412F945F100DCC0F2 /* PBXTextBookmark */;
			84479E7D12F9460800DCC0F2 = 84479E7D12F9460800DCC0F2 /* PBXTextBookmark */;
			84479E8312F9462300DCC0F2 = 84479E8312F9462300DCC0F2 /* PBXTextBookmark */;
			84479E8912F9463200DCC0F2 = 84479E8912F9463200DCC0F2 /* PBXTextBookmark */;
			84479E8F12F9464D00DCC0F2 = 84479E8F12F9464D00DCC0F2 /* PBXTextBookmark */;
			84479EA512F9472A00DCC0F2 = 84479EA512F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EA612F9472A00DCC0F2 = 84479EA612F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EA712F9472A00DCC0F2 = 84479EA712F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EA812F9472A00DCC0F2 = 84479EA812F9472A00DCC0F2 /* PBXTextBookmark */;
			84479EAF12F9479500DCC0F2 = 84479EAF12F9479500DCC0F2 /* PBXTextBookmark */;
			8476B6D512F7FDC0003802D1 = 8476B6D512F7FDC0003802D1 /* PBXTextBookmark */;
			8476B6E612F802DF003802D1 = 8476B6E612F802DF003802D1 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			8476B6E812F802DF003802D1 = 8476B6E812F802DF003802D1 /* PlistBookmark */;
			8476B6E912F802DF003802D1 = 8476B6E912F802DF003802D1 /* PBXTextBookmark */;
			8476B6EA12F802DF003802D1 = 8476B6EA12F802DF003802D1 /* PBXTextBookmark */;
			8476B6EB12F802DF003802D1 = 8476B6EB12F802DF003802D1 /* PBXTextBookmark */;
			8476B6F012F80386003802D1 = 8476B6F012F80386003802D1 /* PBXTextBookmark */;
			8476B6F512F803D7003802D1 = 8476B6F512F803D7003802D1 /* PBXTextBookmark */;
			8476B6F912F80DA0003802D1 = 8476B6F912F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FA12F80DA0003802D1 = 8476B6FA12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FB12F80DA0003802D1 = 8476B6FB12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FC12F80DA0003802D1 = 8476B6FC12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FD12F80DA0003802D1 = 8476B6FD12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FE12F80DA0003802D1 = 8476B6FE12F80DA0003802D1 /* PBXTextBookmark */;
			8476B6FF12F80DA0003802D1 = 8476B6FF12F80DA0003802D1 /* PBXTextBookmark */;
			84F0CCAC12F6758A00198A60 = 84F0CCAC12F6758A00198A60 /* PBXTextBookmark */;
			84F0CCFE12F7242400198A60 = 84F0CCFE12F7242400198A60 /* PBXTextBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
			84F0CD0012F7242400198A60 = 84F0CD0012F7242400198A60 /* PBXTextBookmark */;
			84F0CD0112F7242400198A60 = 84F0CD0112F7242400198A60 /* PBXTextBookmark */;
			84F0CD1612F727CB00198A60 = 84F0CD1612F727CB00198A60 /* PBXTextBookmark */;
			84F0CD3312F7D1A400198A60 = 84F0CD3312F7D1A400198A60 /* PBXTextBookmark */;
			84F0CD3412F7D1A400198A60 = 84F0CD3412F7D1A400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	84479E1D12F8EF6B00DCC0F2 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 813}}";
			sepNavSelRange = "{491, 22}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{711, 406}, {1205, 716}}";
		};
	};
	84479E1E12F8EF6B00DCC0F2 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 884}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	84479E2912F914C900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'User'";
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	84479E2A12F914C900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 149;
		vrLoc = 30;
	};
	84479E3412F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	84479E3512F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E3612F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	84479E3712F914DF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	84479E3812F914E300DCC0F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
	};
	84479E3912F9151E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	84479E3C12F9151E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E4312F9155100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	84479E4412F9155100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 26";
		rLen = 169;
		rLoc = 398;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E4512F9156600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 46";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 193;
		vrLoc = 27;
	};
	84479E4912F9157C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 21";
		rLen = 15;
		rLoc = 294;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E4A12F9157C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	84479E4B12F9157C00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E4E12F9159100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E4F12F9159100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 21";
		rLen = 15;
		rLoc = 294;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E5012F9159100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	84479E5512F915A800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	84479E5612F915A800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E5712F915A800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84479E5D12F93E6500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	84479E5E12F93E6500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	84479E5F12F93E6500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 28";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	84479E7012F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 37";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	84479E7112F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	84479E7212F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1459;
	};
	84479E7312F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	84479E7412F945F100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	84479E7D12F9460800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	84479E8312F9462300DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	84479E8912F9463200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 32";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	84479E8F12F9464D00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 33";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	84479EA512F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 30";
		rLen = 22;
		rLoc = 491;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84479EA612F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84479EA712F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	84479EA812F9472A00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1472;
		vrLoc = 614;
	};
	84479EAF12F9479500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 109";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 999;
		vrLoc = 2111;
	};
	8476B6D512F7FDC0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1149;
	};
	8476B6E612F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	8476B6E812F802DF003802D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8476B6E912F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	8476B6EA12F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1358;
		vrLoc = 307;
	};
	8476B6EB12F802DF003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1169;
		vrLoc = 307;
	};
	8476B6F012F80386003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1202;
		vrLoc = 307;
	};
	8476B6F512F803D7003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 112";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2240;
	};
	8476B6F912F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 112";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2240;
	};
	8476B6FA12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1041;
		vrLoc = 32;
	};
	8476B6FB12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8476B6FC12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	8476B6FD12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	8476B6FE12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 75;
		rLoc = 559;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	8476B6FF12F80DA0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCAC12F6758A00198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	84F0CCFE12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */;
		name = "pomodora_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84F0CD0012F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	84F0CD0112F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	84F0CD1612F727CB00198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	84F0CD3312F7D1A400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1149;
	};
	84F0CD3412F7D1A400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1149;
	};
}
