// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 834}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3604}}";
			sepNavSelRange = "{4973, 15}";
			sepNavVisRange = "{3608, 2402}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 218}}",
							"{{662, 0}, {345, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1007, 220}}",
							"{{0, 225}, {1007, 711}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 218}}",
							"{{218, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						495.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						427.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						494.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-172, -132}, {992, 696}}";
			};
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 898}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3128}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2237, 1174}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 909}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1207}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{268, 1462}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		breakpoints = (
			84C9ECE41306CF910044677E /* objc_exception_throw */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1132,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1204,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319364009;
			PBXWorkspaceStateSaveDate = 319364009;
		};
		perUserProjectItems = {
			8405A02F13027BA400825DA5 = 8405A02F13027BA400825DA5 /* PlistBookmark */;
			8405A13E13038DE000825DA5 = 8405A13E13038DE000825DA5 /* PBXTextBookmark */;
			8405A20B1304E43800825DA5 = 8405A20B1304E43800825DA5 /* PBXTextBookmark */;
			8405A27F1305B1D500825DA5 = 8405A27F1305B1D500825DA5 /* PBXTextBookmark */;
			844D50E113088F60008E3615 = 844D50E113088F60008E3615 /* PBXTextBookmark */;
			844D5169130897F6008E3615 = 844D5169130897F6008E3615 /* PBXTextBookmark */;
			844D52111308EFC7008E3615 = 844D52111308EFC7008E3615 /* XDModelBookmark */;
			844D52121308EFC7008E3615 = 844D52121308EFC7008E3615 /* PBXTextBookmark */;
			844D52161308EFC7008E3615 = 844D52161308EFC7008E3615 /* PBXTextBookmark */;
			844D52681308F761008E3615 = 844D52681308F761008E3615 /* PBXTextBookmark */;
			844D52E6130919DE008E3615 = 844D52E6130919DE008E3615 /* PBXTextBookmark */;
			844D52E7130919DE008E3615 = 844D52E7130919DE008E3615 /* PBXTextBookmark */;
			844D52E8130919DE008E3615 = 844D52E8130919DE008E3615 /* PBXTextBookmark */;
			844D530C13091B83008E3615 = 844D530C13091B83008E3615 /* PBXTextBookmark */;
			844D531913091BB0008E3615 /* PBXTextBookmark */ = 844D531913091BB0008E3615 /* PBXTextBookmark */;
			844D532A13091CB8008E3615 /* PBXTextBookmark */ = 844D532A13091CB8008E3615 /* PBXTextBookmark */;
			844D533113091DA8008E3615 /* PBXTextBookmark */ = 844D533113091DA8008E3615 /* PBXTextBookmark */;
			844D533613091DBC008E3615 /* PBXTextBookmark */ = 844D533613091DBC008E3615 /* PBXTextBookmark */;
			844D533913091DE5008E3615 /* PBXTextBookmark */ = 844D533913091DE5008E3615 /* PBXTextBookmark */;
			844D533A13091DE5008E3615 /* PBXTextBookmark */ = 844D533A13091DE5008E3615 /* PBXTextBookmark */;
			844D533B13091DE5008E3615 /* PBXTextBookmark */ = 844D533B13091DE5008E3615 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			84C9ED7A1307CC890044677E = 84C9ED7A1307CC890044677E /* PlistBookmark */;
			84C9ED7B1307CC890044677E = 84C9ED7B1307CC890044677E /* PBXTextBookmark */;
			84C9ED7C1307CC890044677E = 84C9ED7C1307CC890044677E /* PBXTextBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8405A02F13027BA400825DA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8405A13E13038DE000825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8405A13F13038DE000825DA5 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	8405A13F13038DE000825DA5 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	8405A20B1304E43800825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */;
		name = "pomodora_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8405A27F1305B1D500825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	844D50E113088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	844D5169130897F6008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	844D52111308EFC7008E3615 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	844D52121308EFC7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	844D52161308EFC7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	844D52681308F761008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 34";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1480;
		vrLoc = 135;
	};
	844D52E6130919DE008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	844D52E7130919DE008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 144";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2531;
	};
	844D52E8130919DE008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2506;
	};
	844D530C13091B83008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 174";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2170;
	};
	844D531913091BB0008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 174";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2170;
	};
	844D532A13091CB8008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2237;
	};
	844D533113091DA8008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 125";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2237;
	};
	844D533613091DBC008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2237;
	};
	844D533913091DE5008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2237;
	};
	844D533A13091DE5008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		rLen = 0;
		rLoc = 143;
		rType = 1;
	};
	844D533B13091DE5008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 144";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2603;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	84C9ECE41306CF910044677E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319364556.060994;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	84C9ED281306D71A0044677E /* UnitTest */ = {
		activeExec = 0;
	};
	84C9ED7A1307CC890044677E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84C9ED2A1306D71A0044677E /* UnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/UnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84C9ED7B1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1462;
		vrLoc = 268;
	};
	84C9ED7C1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 144";
		rLen = 15;
		rLoc = 4973;
		rType = 0;
		vrLen = 2402;
		vrLoc = 3608;
	};
	84C9EE1E13081F470044677E /* CalendarHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 306}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	84C9EE1F13081F470044677E /* CalendarHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	84D3A1CC130235D80001C5CA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1003}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	84D3A1CD130235D80001C5CA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2652}}";
			sepNavSelRange = "{3785, 0}";
			sepNavVisRange = "{2603, 1330}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	84D3A1CE130235D80001C5CA /* Pomodoro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 921}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	84D3A1CF130235D80001C5CA /* Pomodoro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1071}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{135, 1480}";
		};
	};
	84D3A1D0130235D80001C5CA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 900}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	84D3A1D1130235D80001C5CA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = true;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
