// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 821}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2805}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1149, 1187}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318242228;
			PBXWorkspaceStateSaveDate = 318242228;
		};
		perUserProjectItems = {
			8476B6D512F7FDC0003802D1 /* PBXTextBookmark */ = 8476B6D512F7FDC0003802D1 /* PBXTextBookmark */;
			84F0CCAC12F6758A00198A60 = 84F0CCAC12F6758A00198A60 /* PBXTextBookmark */;
			84F0CCFE12F7242400198A60 = 84F0CCFE12F7242400198A60 /* PBXTextBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
			84F0CD0012F7242400198A60 = 84F0CD0012F7242400198A60 /* PBXTextBookmark */;
			84F0CD0112F7242400198A60 = 84F0CD0112F7242400198A60 /* PBXTextBookmark */;
			84F0CD1612F727CB00198A60 = 84F0CD1612F727CB00198A60 /* PBXTextBookmark */;
			84F0CD3312F7D1A400198A60 = 84F0CD3312F7D1A400198A60 /* PBXTextBookmark */;
			84F0CD3412F7D1A400198A60 = 84F0CD3412F7D1A400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8476B6D512F7FDC0003802D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1149;
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCAC12F6758A00198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	84F0CCFE12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */;
		name = "pomodora_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84F0CD0012F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	84F0CD0112F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	84F0CD1612F727CB00198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	84F0CD3312F7D1A400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1149;
	};
	84F0CD3412F7D1A400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1149;
	};
}
