// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 834}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3604}}";
			sepNavSelRange = "{4973, 15}";
			sepNavVisRange = "{3608, 2402}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 220}}",
							"{{662, 0}, {345, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1007, 220}}",
							"{{0, 225}, {1007, 690}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 220}}",
							"{{219, 0}, {438, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						495.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						427.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						494.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						175.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-172, -122}, {992, 675}}";
			};
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 663}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3434}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{2280, 1297}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 909}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1207}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{268, 1462}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		breakpoints = (
			84C9ECE41306CF910044677E /* objc_exception_throw */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1132,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1204,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319321596;
			PBXWorkspaceStateSaveDate = 319321596;
		};
		perUserProjectItems = {
			8405A02F13027BA400825DA5 = 8405A02F13027BA400825DA5 /* PlistBookmark */;
			8405A06C13028C0400825DA5 = 8405A06C13028C0400825DA5 /* PBXTextBookmark */;
			8405A0E613035DB600825DA5 = 8405A0E613035DB600825DA5 /* PBXTextBookmark */;
			8405A13E13038DE000825DA5 = 8405A13E13038DE000825DA5 /* PBXTextBookmark */;
			8405A1ED1304E28E00825DA5 = 8405A1ED1304E28E00825DA5 /* PBXTextBookmark */;
			8405A1F81304E2A900825DA5 = 8405A1F81304E2A900825DA5 /* PBXTextBookmark */;
			8405A20B1304E43800825DA5 = 8405A20B1304E43800825DA5 /* PBXTextBookmark */;
			8405A27F1305B1D500825DA5 = 8405A27F1305B1D500825DA5 /* PBXTextBookmark */;
			844D50A2130875FB008E3615 /* PBXTextBookmark */ = 844D50A2130875FB008E3615 /* PBXTextBookmark */;
			844D50C113087F4F008E3615 /* XCBuildMessageTextBookmark */ = 844D50C113087F4F008E3615 /* XCBuildMessageTextBookmark */;
			844D50C213087F4F008E3615 /* PBXTextBookmark */ = 844D50C213087F4F008E3615 /* PBXTextBookmark */;
			844D50D813088F45008E3615 /* PBXTextBookmark */ = 844D50D813088F45008E3615 /* PBXTextBookmark */;
			844D50D913088F45008E3615 /* XCBuildMessageTextBookmark */ = 844D50D913088F45008E3615 /* XCBuildMessageTextBookmark */;
			844D50DA13088F45008E3615 /* PBXTextBookmark */ = 844D50DA13088F45008E3615 /* PBXTextBookmark */;
			844D50DF13088F60008E3615 /* PBXTextBookmark */ = 844D50DF13088F60008E3615 /* PBXTextBookmark */;
			844D50E013088F60008E3615 /* XDModelBookmark */ = 844D50E013088F60008E3615 /* XDModelBookmark */;
			844D50E113088F60008E3615 /* PBXTextBookmark */ = 844D50E113088F60008E3615 /* PBXTextBookmark */;
			844D50E213088F60008E3615 /* PBXTextBookmark */ = 844D50E213088F60008E3615 /* PBXTextBookmark */;
			844D50E313088F60008E3615 /* PBXTextBookmark */ = 844D50E313088F60008E3615 /* PBXTextBookmark */;
			844D50E413088F60008E3615 /* PBXTextBookmark */ = 844D50E413088F60008E3615 /* PBXTextBookmark */;
			844D50E513088F60008E3615 /* PBXTextBookmark */ = 844D50E513088F60008E3615 /* PBXTextBookmark */;
			844D50E613088F60008E3615 /* PBXTextBookmark */ = 844D50E613088F60008E3615 /* PBXTextBookmark */;
			844D50E713088F60008E3615 /* PBXTextBookmark */ = 844D50E713088F60008E3615 /* PBXTextBookmark */;
			844D50E813088F60008E3615 /* PBXTextBookmark */ = 844D50E813088F60008E3615 /* PBXTextBookmark */;
			844D50F313088FAA008E3615 /* PBXTextBookmark */ = 844D50F313088FAA008E3615 /* PBXTextBookmark */;
			844D50F613088FD7008E3615 /* PBXTextBookmark */ = 844D50F613088FD7008E3615 /* PBXTextBookmark */;
			844D50F713088FDB008E3615 /* PBXTextBookmark */ = 844D50F713088FDB008E3615 /* PBXTextBookmark */;
			844D50F813088FDB008E3615 /* PBXTextBookmark */ = 844D50F813088FDB008E3615 /* PBXTextBookmark */;
			844D511413089098008E3615 /* PBXTextBookmark */ = 844D511413089098008E3615 /* PBXTextBookmark */;
			844D511513089098008E3615 /* XCBuildMessageTextBookmark */ = 844D511513089098008E3615 /* XCBuildMessageTextBookmark */;
			844D511613089098008E3615 /* PBXTextBookmark */ = 844D511613089098008E3615 /* PBXTextBookmark */;
			844D5117130890B2008E3615 /* PBXTextBookmark */ = 844D5117130890B2008E3615 /* PBXTextBookmark */;
			844D5118130890B2008E3615 /* PBXTextBookmark */ = 844D5118130890B2008E3615 /* PBXTextBookmark */;
			844D5119130890B2008E3615 /* PBXTextBookmark */ = 844D5119130890B2008E3615 /* PBXTextBookmark */;
			844D511A130890B2008E3615 /* PBXTextBookmark */ = 844D511A130890B2008E3615 /* PBXTextBookmark */;
			844D511B130890B2008E3615 /* PBXTextBookmark */ = 844D511B130890B2008E3615 /* PBXTextBookmark */;
			844D511E130891BD008E3615 /* PBXTextBookmark */ = 844D511E130891BD008E3615 /* PBXTextBookmark */;
			844D512B13089290008E3615 /* PBXTextBookmark */ = 844D512B13089290008E3615 /* PBXTextBookmark */;
			844D512C13089290008E3615 /* PBXTextBookmark */ = 844D512C13089290008E3615 /* PBXTextBookmark */;
			844D512D13089290008E3615 /* PBXTextBookmark */ = 844D512D13089290008E3615 /* PBXTextBookmark */;
			844D513C1308934D008E3615 /* PBXTextBookmark */ = 844D513C1308934D008E3615 /* PBXTextBookmark */;
			844D513D1308934D008E3615 /* PBXTextBookmark */ = 844D513D1308934D008E3615 /* PBXTextBookmark */;
			844D513E1308934D008E3615 /* PBXTextBookmark */ = 844D513E1308934D008E3615 /* PBXTextBookmark */;
			844D513F1308934D008E3615 /* PBXTextBookmark */ = 844D513F1308934D008E3615 /* PBXTextBookmark */;
			844D5148130893BD008E3615 /* PBXTextBookmark */ = 844D5148130893BD008E3615 /* PBXTextBookmark */;
			844D51501308940A008E3615 /* PBXTextBookmark */ = 844D51501308940A008E3615 /* PBXTextBookmark */;
			844D51511308940A008E3615 /* PBXTextBookmark */ = 844D51511308940A008E3615 /* PBXTextBookmark */;
			844D51521308940A008E3615 /* PBXTextBookmark */ = 844D51521308940A008E3615 /* PBXTextBookmark */;
			844D515613089439008E3615 /* PBXTextBookmark */ = 844D515613089439008E3615 /* PBXTextBookmark */;
			844D515A13089706008E3615 /* PBXTextBookmark */ = 844D515A13089706008E3615 /* PBXTextBookmark */;
			844D5160130897A7008E3615 /* PBXTextBookmark */ = 844D5160130897A7008E3615 /* PBXTextBookmark */;
			844D5161130897A7008E3615 /* PBXTextBookmark */ = 844D5161130897A7008E3615 /* PBXTextBookmark */;
			844D5162130897A7008E3615 /* XDModelBookmark */ = 844D5162130897A7008E3615 /* XDModelBookmark */;
			844D5163130897A7008E3615 /* PBXTextBookmark */ = 844D5163130897A7008E3615 /* PBXTextBookmark */;
			844D5164130897A7008E3615 /* PBXTextBookmark */ = 844D5164130897A7008E3615 /* PBXTextBookmark */;
			844D5169130897F6008E3615 /* PBXTextBookmark */ = 844D5169130897F6008E3615 /* PBXTextBookmark */;
			844D516A130897F6008E3615 /* PBXTextBookmark */ = 844D516A130897F6008E3615 /* PBXTextBookmark */;
			844D516B130897F6008E3615 /* PBXTextBookmark */ = 844D516B130897F6008E3615 /* PBXTextBookmark */;
			844D517013089824008E3615 /* PBXTextBookmark */ = 844D517013089824008E3615 /* PBXTextBookmark */;
			844D517313089834008E3615 /* PBXTextBookmark */ = 844D517313089834008E3615 /* PBXTextBookmark */;
			844D517813089862008E3615 /* PBXTextBookmark */ = 844D517813089862008E3615 /* PBXTextBookmark */;
			844D517A130898AF008E3615 /* PBXTextBookmark */ = 844D517A130898AF008E3615 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			84C9ED7A1307CC890044677E = 84C9ED7A1307CC890044677E /* PlistBookmark */;
			84C9ED7B1307CC890044677E = 84C9ED7B1307CC890044677E /* PBXTextBookmark */;
			84C9ED7C1307CC890044677E = 84C9ED7C1307CC890044677E /* PBXTextBookmark */;
			84C9EDE31308179B0044677E = 84C9EDE31308179B0044677E /* PBXTextBookmark */;
			84C9EE1713081D9E0044677E = 84C9EE1713081D9E0044677E /* XDModelBookmark */;
			84C9EE32130821F90044677E = 84C9EE32130821F90044677E /* PBXTextBookmark */;
			84C9EE34130821F90044677E = 84C9EE34130821F90044677E /* PBXTextBookmark */;
			84C9EE3C1308224A0044677E = 84C9EE3C1308224A0044677E /* PBXTextBookmark */;
			84C9EE5B130825620044677E = 84C9EE5B130825620044677E /* PBXTextBookmark */;
			84C9EE5C130825620044677E = 84C9EE5C130825620044677E /* PBXTextBookmark */;
			84C9EE6A130825D00044677E = 84C9EE6A130825D00044677E /* PBXTextBookmark */;
			84C9EE6B130825D00044677E = 84C9EE6B130825D00044677E /* PBXTextBookmark */;
			84C9EE9B130873BD0044677E = 84C9EE9B130873BD0044677E /* PBXTextBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8405A02F13027BA400825DA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8405A06C13028C0400825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	8405A0E613035DB600825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8405A13E13038DE000825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8405A13F13038DE000825DA5 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	8405A13F13038DE000825DA5 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	8405A1ED1304E28E00825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 37";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8405A1F81304E2A900825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 29";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8405A20B1304E43800825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */;
		name = "pomodora_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8405A27F1305B1D500825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	844D50A2130875FB008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	844D50C113087F4F008E3615 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation";
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	844D50C213087F4F008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 292;
		vrLoc = 31;
	};
	844D50D813088F45008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 291;
		vrLoc = 73;
	};
	844D50D913088F45008E3615 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'moc'";
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	844D50DA13088F45008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 523;
		vrLoc = 289;
	};
	844D50DF13088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	844D50E013088F60008E3615 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					64.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {657, 218}}",
						"{{662, 0}, {345, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1007, 220}}",
						"{{0, 225}, {1007, 713}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 218}}",
						"{{219, 0}, {438, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					175.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-172, -133}, {992, 698}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2010259e0>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201094840>{name=name, type=(null)}",
			);
		};
	};
	844D50E113088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	844D50E213088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	844D50E313088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 38";
		rLen = 47;
		rLoc = 820;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	844D50E413088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	844D50E513088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	844D50E613088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1474;
		vrLoc = 77;
	};
	844D50E713088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2034;
	};
	844D50E813088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1173;
	};
	844D50F313088FAA008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 543;
		vrLoc = 289;
	};
	844D50F613088FD7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 543;
		vrLoc = 289;
	};
	844D50F713088FDB008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1173;
	};
	844D50F813088FDB008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 51";
		rLen = 14;
		rLoc = 1301;
		rType = 0;
		vrLen = 1493;
		vrLoc = 223;
	};
	844D511413089098008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 545;
		vrLoc = 289;
	};
	844D511513089098008E3615 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Stat.h' file not found";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	844D511613089098008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	844D5117130890B2008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	844D5118130890B2008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	844D5119130890B2008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 47";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	844D511A130890B2008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 101";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1299;
	};
	844D511B130890B2008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 101";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 1442;
		vrLoc = 148;
	};
	844D511E130891BD008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1437;
	};
	844D512B13089290008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 49";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	844D512C13089290008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 113";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1592;
	};
	844D512D13089290008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 98";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1592;
	};
	844D513C1308934D008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 49";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	844D513D1308934D008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 120";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	844D513E1308934D008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	844D513F1308934D008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1964;
	};
	844D5148130893BD008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	844D51501308940A008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2280;
	};
	844D51511308940A008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 120";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1322;
		vrLoc = 731;
	};
	844D51521308940A008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 120";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1322;
		vrLoc = 731;
	};
	844D515613089439008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	844D515A13089706008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	844D5160130897A7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	844D5161130897A7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2280;
	};
	844D5162130897A7008E3615 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					64.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {657, 220}}",
						"{{662, 0}, {345, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1007, 220}}",
						"{{0, 225}, {1007, 690}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 220}}",
						"{{219, 0}, {438, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					175.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-172, -122}, {992, 675}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200de53e0>{name=Event, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2011559c0>{name=createdAt, type=(null)}",
			);
		};
	};
	844D5163130897A7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 120";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1760;
	};
	844D5164130897A7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1721;
	};
	844D5169130897F6008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	844D516A130897F6008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1760;
	};
	844D516B130897F6008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1737;
	};
	844D517013089824008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 108";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1737;
	};
	844D517313089834008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1737;
	};
	844D517813089862008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1737;
	};
	844D517A130898AF008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 123";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1865;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	84C9ECE41306CF910044677E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 3;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319330136.366413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	84C9ED281306D71A0044677E /* UnitTest */ = {
		activeExec = 0;
	};
	84C9ED591307C9300044677E /* Stat.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Stat.h;
		path = /Users/admin/work/curry/pomodoro/pomodora/pomodora.xcdatamodeld/Stat.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	84C9ED5A1307C9300044677E /* Stat.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Stat.m;
		path = /Users/admin/work/curry/pomodoro/pomodora/pomodora.xcdatamodeld/Stat.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1411}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{167, 1357}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	84C9ED7A1307CC890044677E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84C9ED2A1306D71A0044677E /* UnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/UnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84C9ED7B1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1462;
		vrLoc = 268;
	};
	84C9ED7C1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 144";
		rLen = 15;
		rLoc = 4973;
		rType = 0;
		vrLen = 2402;
		vrLoc = 3608;
	};
	84C9EDE31308179B0044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	84C9EE1713081D9E0044677E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	84C9EE1E13081F470044677E /* CalendarHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 306}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	84C9EE1F13081F470044677E /* CalendarHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	84C9EE32130821F90044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1854;
	};
	84C9EE34130821F90044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ED591307C9300044677E /* Stat.h */;
		name = "Stat.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	84C9EE3C1308224A0044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 57";
		rLen = 39;
		rLoc = 1128;
		rType = 0;
		vrLen = 1311;
		vrLoc = 285;
	};
	84C9EE5B130825620044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1E13081F470044677E /* CalendarHelper.h */;
		name = "CalendarHelper.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	84C9EE5C130825620044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 57";
		rLen = 1;
		rLoc = 1081;
		rType = 0;
		vrLen = 1211;
		vrLoc = 126;
	};
	84C9EE6A130825D00044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9ED5A1307C9300044677E /* Stat.m */;
		name = "Stat.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1357;
		vrLoc = 167;
	};
	84C9EE6B130825D00044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	84C9EE9B130873BD0044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	84D3A1CC130235D80001C5CA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 969}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	84D3A1CD130235D80001C5CA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2227}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{1865, 1620}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	84D3A1CE130235D80001C5CA /* Pomodoro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{820, 47}";
			sepNavVisRange = "{0, 875}";
		};
	};
	84D3A1CF130235D80001C5CA /* Pomodoro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1173}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{289, 545}";
		};
	};
	84D3A1D0130235D80001C5CA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 900}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	84D3A1D1130235D80001C5CA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = true;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
