// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {661, 220}}",
							"{{666, 0}, {348, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1014, 220}}",
							"{{0, 225}, {1014, 775}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 220}}",
							"{{219, 0}, {440, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						177.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-176, -164}, {999, 760}}";
			};
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 953}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 4012}}";
			sepNavSelRange = "{3719, 0}";
			sepNavVisRange = "{3081, 1462}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 938}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1207}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1280}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		breakpoints = (
			84479F6E12FA02A000DCC0F2 /* MainViewController.m:69 */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1244,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318569839;
			PBXWorkspaceStateSaveDate = 318569839;
		};
		perUserProjectItems = {
			84479FD912FA4B9600DCC0F2 = 84479FD912FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FDA12FA4B9600DCC0F2 = 84479FDA12FA4B9600DCC0F2 /* PBXTextBookmark */;
			84479FFC12FA50B200DCC0F2 = 84479FFC12FA50B200DCC0F2 /* PBXTextBookmark */;
			8447A06512FA875D00DCC0F2 = 8447A06512FA875D00DCC0F2 /* PlistBookmark */;
			8447A06612FA875D00DCC0F2 = 8447A06612FA875D00DCC0F2 /* XDModelBookmark */;
			8447A06712FA875D00DCC0F2 = 8447A06712FA875D00DCC0F2 /* PBXTextBookmark */;
			8447A08612FA8C0000DCC0F2 = 8447A08612FA8C0000DCC0F2 /* PBXTextBookmark */;
			8447A09012FA8C6E00DCC0F2 = 8447A09012FA8C6E00DCC0F2 /* PBXTextBookmark */;
			8447A0A112FA903000DCC0F2 = 8447A0A112FA903000DCC0F2 /* PBXTextBookmark */;
			8447A0A812FBCC9400DCC0F2 = 8447A0A812FBCC9400DCC0F2 /* PBXTextBookmark */;
			8447A0A912FBCC9400DCC0F2 = 8447A0A912FBCC9400DCC0F2 /* PBXTextBookmark */;
			8447A11512FD009B00DCC0F2 /* XCBuildMessageTextBookmark */ = 8447A11512FD009B00DCC0F2 /* XCBuildMessageTextBookmark */;
			8447A11612FD009B00DCC0F2 /* PBXTextBookmark */ = 8447A11612FD009B00DCC0F2 /* PBXTextBookmark */;
			8447A11A12FD00F500DCC0F2 /* PBXTextBookmark */ = 8447A11A12FD00F500DCC0F2 /* PBXTextBookmark */;
			8447A11B12FD00F500DCC0F2 /* XCBuildMessageTextBookmark */ = 8447A11B12FD00F500DCC0F2 /* XCBuildMessageTextBookmark */;
			8447A11C12FD00F500DCC0F2 /* PBXTextBookmark */ = 8447A11C12FD00F500DCC0F2 /* PBXTextBookmark */;
			8447A12312FD013100DCC0F2 /* PBXTextBookmark */ = 8447A12312FD013100DCC0F2 /* PBXTextBookmark */;
			8447A12412FD013100DCC0F2 /* XCBuildMessageTextBookmark */ = 8447A12412FD013100DCC0F2 /* XCBuildMessageTextBookmark */;
			8447A12512FD013100DCC0F2 /* PBXTextBookmark */ = 8447A12512FD013100DCC0F2 /* PBXTextBookmark */;
			8447A12C12FD013E00DCC0F2 /* PBXTextBookmark */ = 8447A12C12FD013E00DCC0F2 /* PBXTextBookmark */;
			8447A12D12FD013E00DCC0F2 /* PBXTextBookmark */ = 8447A12D12FD013E00DCC0F2 /* PBXTextBookmark */;
			8447A12E12FD013E00DCC0F2 /* XDModelBookmark */ = 8447A12E12FD013E00DCC0F2 /* XDModelBookmark */;
			8447A12F12FD013E00DCC0F2 /* PBXTextBookmark */ = 8447A12F12FD013E00DCC0F2 /* PBXTextBookmark */;
			8447A13012FD013E00DCC0F2 /* PBXTextBookmark */ = 8447A13012FD013E00DCC0F2 /* PBXTextBookmark */;
			8447A13112FD013E00DCC0F2 /* XCBuildMessageTextBookmark */ = 8447A13112FD013E00DCC0F2 /* XCBuildMessageTextBookmark */;
			8447A13212FD013E00DCC0F2 /* PBXTextBookmark */ = 8447A13212FD013E00DCC0F2 /* PBXTextBookmark */;
			8447A13D12FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A13D12FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A13E12FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A13E12FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A13F12FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A13F12FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A14012FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A14012FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A14112FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A14112FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A14212FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A14212FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A14312FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A14312FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A14412FD0FDF00DCC0F2 /* PBXTextBookmark */ = 8447A14412FD0FDF00DCC0F2 /* PBXTextBookmark */;
			8447A15012FD106200DCC0F2 /* PBXTextBookmark */ = 8447A15012FD106200DCC0F2 /* PBXTextBookmark */;
			8447A15112FD106200DCC0F2 /* PBXTextBookmark */ = 8447A15112FD106200DCC0F2 /* PBXTextBookmark */;
			8447A15212FD106200DCC0F2 /* PBXTextBookmark */ = 8447A15212FD106200DCC0F2 /* PBXTextBookmark */;
			8447A15312FD106200DCC0F2 /* PBXTextBookmark */ = 8447A15312FD106200DCC0F2 /* PBXTextBookmark */;
			8447A16212FE385700DCC0F2 /* PBXTextBookmark */ = 8447A16212FE385700DCC0F2 /* PBXTextBookmark */;
			8447A16312FE385700DCC0F2 /* PBXTextBookmark */ = 8447A16312FE385700DCC0F2 /* PBXTextBookmark */;
			8447A16412FE385700DCC0F2 /* PBXTextBookmark */ = 8447A16412FE385700DCC0F2 /* PBXTextBookmark */;
			8447A16512FE385700DCC0F2 /* PBXTextBookmark */ = 8447A16512FE385700DCC0F2 /* PBXTextBookmark */;
			8447A16612FE387900DCC0F2 /* PBXTextBookmark */ = 8447A16612FE387900DCC0F2 /* PBXTextBookmark */;
			8447A17912FE479600DCC0F2 /* PBXTextBookmark */ = 8447A17912FE479600DCC0F2 /* PBXTextBookmark */;
			8447A17A12FE479600DCC0F2 /* PBXTextBookmark */ = 8447A17A12FE479600DCC0F2 /* PBXTextBookmark */;
			8447A17B12FE479600DCC0F2 /* PBXTextBookmark */ = 8447A17B12FE479600DCC0F2 /* PBXTextBookmark */;
			8447A17C12FE479600DCC0F2 /* PBXTextBookmark */ = 8447A17C12FE479600DCC0F2 /* PBXTextBookmark */;
			8447A18112FE47D500DCC0F2 /* PBXTextBookmark */ = 8447A18112FE47D500DCC0F2 /* PBXTextBookmark */;
			8447A18212FE47D500DCC0F2 /* PBXTextBookmark */ = 8447A18212FE47D500DCC0F2 /* PBXTextBookmark */;
			8447A18712FE496700DCC0F2 /* PBXTextBookmark */ = 8447A18712FE496700DCC0F2 /* PBXTextBookmark */;
			8447A18812FE496700DCC0F2 /* PBXTextBookmark */ = 8447A18812FE496700DCC0F2 /* PBXTextBookmark */;
			8447A18912FE496700DCC0F2 /* PBXTextBookmark */ = 8447A18912FE496700DCC0F2 /* PBXTextBookmark */;
			8447A18A12FE496700DCC0F2 /* PBXTextBookmark */ = 8447A18A12FE496700DCC0F2 /* PBXTextBookmark */;
			8447A18B12FE496700DCC0F2 /* PBXTextBookmark */ = 8447A18B12FE496700DCC0F2 /* PBXTextBookmark */;
			8447A19212FE4CA500DCC0F2 /* PBXTextBookmark */ = 8447A19212FE4CA500DCC0F2 /* PBXTextBookmark */;
			8447A19912FE4D2000DCC0F2 /* PBXTextBookmark */ = 8447A19912FE4D2000DCC0F2 /* PBXTextBookmark */;
			8447A19E12FE4D4800DCC0F2 /* PBXTextBookmark */ = 8447A19E12FE4D4800DCC0F2 /* PBXTextBookmark */;
			8447A1A512FE4D9700DCC0F2 /* PBXTextBookmark */ = 8447A1A512FE4D9700DCC0F2 /* PBXTextBookmark */;
			8447A1A612FE4D9700DCC0F2 /* PBXTextBookmark */ = 8447A1A612FE4D9700DCC0F2 /* PBXTextBookmark */;
			8447A1A712FE4D9700DCC0F2 /* PBXTextBookmark */ = 8447A1A712FE4D9700DCC0F2 /* PBXTextBookmark */;
			8447A1AC12FE4DC500DCC0F2 /* PBXTextBookmark */ = 8447A1AC12FE4DC500DCC0F2 /* PBXTextBookmark */;
			8447A1AD12FE4DC500DCC0F2 /* PBXTextBookmark */ = 8447A1AD12FE4DC500DCC0F2 /* PBXTextBookmark */;
			8447A1AE12FE4DC500DCC0F2 /* PBXTextBookmark */ = 8447A1AE12FE4DC500DCC0F2 /* PBXTextBookmark */;
			8447A1B512FE4E5E00DCC0F2 /* PBXTextBookmark */ = 8447A1B512FE4E5E00DCC0F2 /* PBXTextBookmark */;
			8447A1C012FE4EC500DCC0F2 /* PBXTextBookmark */ = 8447A1C012FE4EC500DCC0F2 /* PBXTextBookmark */;
			8447A1C112FE4EC500DCC0F2 /* PBXTextBookmark */ = 8447A1C112FE4EC500DCC0F2 /* PBXTextBookmark */;
			8447A1C212FE4EC500DCC0F2 /* PBXTextBookmark */ = 8447A1C212FE4EC500DCC0F2 /* PBXTextBookmark */;
			8447A1C312FE4EC500DCC0F2 /* PBXTextBookmark */ = 8447A1C312FE4EC500DCC0F2 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	84479E1D12F8EF6B00DCC0F2 /* User.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = User.h;
		path = /Users/admin/work/curry/pomodoro/pomodora/User.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 985}}";
			sepNavSelRange = "{377, 190}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{711, 406}, {1205, 716}}";
		};
	};
	84479E1E12F8EF6B00DCC0F2 /* User.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = User.m;
		path = /Users/admin/work/curry/pomodoro/pomodora/User.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1037}}";
			sepNavSelRange = "{323, 410}";
			sepNavVisRange = "{27, 712}";
		};
	};
	84479F6E12FA02A000DCC0F2 /* MainViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-resetTimerInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = pomodora;
		modificationTime = 318374569.213594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84479FD912FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	84479FDA12FA4B9600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 6010;
	};
	84479FFC12FA50B200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	8447A06512FA875D00DCC0F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8447A06612FA875D00DCC0F2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8447A06712FA875D00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8447A08612FA8C0000DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3;
	};
	8447A09012FA8C6E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1D12F8EF6B00DCC0F2 /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	8447A0A112FA903000DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3;
	};
	8447A0A812FBCC9400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84479E1E12F8EF6B00DCC0F2 /* User.m */;
		name = "User.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	8447A0A912FBCC9400DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	8447A10C12FD005700DCC0F2 /* Stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	8447A10D12FD005700DCC0F2 /* Stat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8447A10E12FD005700DCC0F2 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 930}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	8447A10F12FD005700DCC0F2 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 952}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8447A11512FD009B00DCC0F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setCurrentWeekGoal:' makes pointer from integer without a cast";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	8447A11612FD009B00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 160";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 272;
		vrLoc = 3553;
	};
	8447A11A12FD00F500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 160";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 272;
		vrLoc = 3553;
	};
	8447A11B12FD00F500DCC0F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'state' with 'retain' attribute must be of object type";
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	8447A11C12FD00F500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		name = "User.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 265;
		vrLoc = 161;
	};
	8447A12312FD013100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		name = "User.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 298;
		vrLoc = 175;
	};
	8447A12412FD013100DCC0F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setCurrentWeekGoal:' makes pointer from integer without a cast";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	8447A12512FD013100DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 160";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 272;
		vrLoc = 3553;
	};
	8447A12C12FD013E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	8447A12D12FD013E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10C12FD005700DCC0F2 /* Stat.h */;
		name = "Stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	8447A12E12FD013E00DCC0F2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					64.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {661, 220}}",
						"{{666, 0}, {348, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1014, 220}}",
						"{{0, 225}, {1014, 775}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 220}}",
						"{{219, 0}, {440, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					177.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-176, -164}, {999, 760}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202deb3c0>{name=Stat, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x200ad3da0>{name=user, type=(null)}",
			);
		};
	};
	8447A12F12FD013E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10F12FD005700DCC0F2 /* User.m */;
		name = "User.m: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8447A13012FD013E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	8447A13112FD013E00DCC0F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setCurrentWeekGoal:' makes pointer from integer without a cast";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	8447A13212FD013E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 160";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3001;
	};
	8447A13D12FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10F12FD005700DCC0F2 /* User.m */;
		name = "User.m: 27";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8447A13E12FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10D12FD005700DCC0F2 /* Stat.m */;
		name = "Stat.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8447A13F12FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10C12FD005700DCC0F2 /* Stat.h */;
		name = "Stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	8447A14012FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	8447A14112FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	8447A14212FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	8447A14312FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 160";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3001;
	};
	8447A14412FD0FDF00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3001;
	};
	8447A15012FD106200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	8447A15112FD106200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10F12FD005700DCC0F2 /* User.m */;
		name = "User.m: 27";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8447A15212FD106200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 161";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3001;
	};
	8447A15312FD106200DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 164";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3029;
	};
	8447A16212FE385700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10F12FD005700DCC0F2 /* User.m */;
		name = "User.m: 27";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	8447A16312FE385700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	8447A16412FE385700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 164";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1307;
		vrLoc = 607;
	};
	8447A16512FE385700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 164";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3282;
	};
	8447A16612FE387900DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3282;
	};
	8447A17912FE479600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	8447A17A12FE479600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10C12FD005700DCC0F2 /* Stat.h */;
		name = "Stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	8447A17B12FE479600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	8447A17C12FE479600DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3221;
	};
	8447A18112FE47D500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	8447A18212FE47D500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1215;
		vrLoc = 230;
	};
	8447A18712FE496700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	8447A18812FE496700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	8447A18912FE496700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	8447A18A12FE496700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1177;
		vrLoc = 230;
	};
	8447A18B12FE496700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 39";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1231;
		vrLoc = 268;
	};
	8447A19212FE4CA500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3782;
	};
	8447A19912FE4D2000DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3783;
	};
	8447A19E12FE4D4800DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 197";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3984;
	};
	8447A1A512FE4D9700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1393;
		vrLoc = 303;
	};
	8447A1A612FE4D9700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	8447A1A712FE4D9700DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	8447A1AC12FE4DC500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	8447A1AD12FE4DC500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1457;
		vrLoc = 303;
	};
	8447A1AE12FE4DC500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 195";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3776;
	};
	8447A1B512FE4E5E00DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3779;
	};
	8447A1C012FE4EC500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10F12FD005700DCC0F2 /* User.m */;
		name = "User.m: 27";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8447A1C112FE4EC500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8447A10E12FD005700DCC0F2 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	8447A1C212FE4EC500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 163";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3079;
	};
	8447A1C312FE4EC500DCC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 163";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3081;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
