// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 824}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3485}}";
			sepNavSelRange = "{4973, 15}";
			sepNavVisRange = "{834, 1972}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						74.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {688, 220}}",
							"{{693, 0}, {361, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1054, 220}}",
							"{{0, 225}, {1054, 639}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {224, 220}}",
							"{{229, 0}, {459, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						495.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						427.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						494.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						196.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-196, -96}, {1039, 624}}";
			};
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 824}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3485}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{3049, 1077}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 909}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1207}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{268, 1462}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		breakpoints = (
			84C9ECE41306CF910044677E /* objc_exception_throw */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1132,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1204,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319400380;
			PBXWorkspaceStateSaveDate = 319400380;
		};
		perUserProjectItems = {
			8405A02F13027BA400825DA5 = 8405A02F13027BA400825DA5 /* PlistBookmark */;
			8405A13E13038DE000825DA5 = 8405A13E13038DE000825DA5 /* PBXTextBookmark */;
			8405A20B1304E43800825DA5 = 8405A20B1304E43800825DA5 /* PBXTextBookmark */;
			8405A27F1305B1D500825DA5 = 8405A27F1305B1D500825DA5 /* PBXTextBookmark */;
			844D50E113088F60008E3615 = 844D50E113088F60008E3615 /* PBXTextBookmark */;
			844D5169130897F6008E3615 = 844D5169130897F6008E3615 /* PBXTextBookmark */;
			844D52111308EFC7008E3615 = 844D52111308EFC7008E3615 /* XDModelBookmark */;
			844D52121308EFC7008E3615 = 844D52121308EFC7008E3615 /* PBXTextBookmark */;
			844D52161308EFC7008E3615 = 844D52161308EFC7008E3615 /* PBXTextBookmark */;
			844D52681308F761008E3615 = 844D52681308F761008E3615 /* PBXTextBookmark */;
			844D52E6130919DE008E3615 = 844D52E6130919DE008E3615 /* PBXTextBookmark */;
			844D533913091DE5008E3615 = 844D533913091DE5008E3615 /* PBXTextBookmark */;
			844D533A13091DE5008E3615 = 844D533A13091DE5008E3615 /* PBXTextBookmark */;
			844D53551309203C008E3615 = 844D53551309203C008E3615 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			849A4A371309A9D6001CF8D9 /* PBXTextBookmark */ = 849A4A371309A9D6001CF8D9 /* PBXTextBookmark */;
			849A4A491309B373001CF8D9 /* PBXTextBookmark */ = 849A4A491309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4A1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4A1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4B1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4B1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4C1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4C1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4D1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4D1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4E1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4E1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A5A1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5A1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A5B1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5B1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A5C1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5C1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A5D1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5D1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A671309B4DD001CF8D9 /* PBXTextBookmark */ = 849A4A671309B4DD001CF8D9 /* PBXTextBookmark */;
			849A4A681309B4DD001CF8D9 /* PBXTextBookmark */ = 849A4A681309B4DD001CF8D9 /* PBXTextBookmark */;
			849A4A6F1309B513001CF8D9 /* PBXTextBookmark */ = 849A4A6F1309B513001CF8D9 /* PBXTextBookmark */;
			849A4A701309B513001CF8D9 /* PBXTextBookmark */ = 849A4A701309B513001CF8D9 /* PBXTextBookmark */;
			849A4A7A1309B560001CF8D9 /* PBXTextBookmark */ = 849A4A7A1309B560001CF8D9 /* PBXTextBookmark */;
			849A4A7B1309B560001CF8D9 /* PBXTextBookmark */ = 849A4A7B1309B560001CF8D9 /* PBXTextBookmark */;
			849A4A7C1309B560001CF8D9 /* PBXTextBookmark */ = 849A4A7C1309B560001CF8D9 /* PBXTextBookmark */;
			849A4A8C1309B66B001CF8D9 /* PBXTextBookmark */ = 849A4A8C1309B66B001CF8D9 /* PBXTextBookmark */;
			849A4A8D1309B66B001CF8D9 /* PBXTextBookmark */ = 849A4A8D1309B66B001CF8D9 /* PBXTextBookmark */;
			849A4A921309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A921309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A931309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A931309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A941309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A941309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A951309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A951309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A961309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A961309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4AA71309B908001CF8D9 /* PBXTextBookmark */ = 849A4AA71309B908001CF8D9 /* PBXTextBookmark */;
			849A4AA81309B908001CF8D9 /* PBXTextBookmark */ = 849A4AA81309B908001CF8D9 /* PBXTextBookmark */;
			849A4AA91309B908001CF8D9 /* PBXTextBookmark */ = 849A4AA91309B908001CF8D9 /* PBXTextBookmark */;
			849A4AAA1309B908001CF8D9 /* PBXTextBookmark */ = 849A4AAA1309B908001CF8D9 /* PBXTextBookmark */;
			849A4AB31309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB31309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4AB41309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB41309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4AB51309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB51309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4AB61309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB61309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4ABC1309BA8C001CF8D9 /* PBXTextBookmark */ = 849A4ABC1309BA8C001CF8D9 /* PBXTextBookmark */;
			849A4AC61309BB2C001CF8D9 /* XCBuildMessageTextBookmark */ = 849A4AC61309BB2C001CF8D9 /* XCBuildMessageTextBookmark */;
			849A4AC71309BB2C001CF8D9 /* PBXTextBookmark */ = 849A4AC71309BB2C001CF8D9 /* PBXTextBookmark */;
			849A4ACC1309BB39001CF8D9 /* PBXTextBookmark */ = 849A4ACC1309BB39001CF8D9 /* PBXTextBookmark */;
			849A4ACD1309BB39001CF8D9 /* PBXTextBookmark */ = 849A4ACD1309BB39001CF8D9 /* PBXTextBookmark */;
			849A4ACE1309BB39001CF8D9 /* XCBuildMessageTextBookmark */ = 849A4ACE1309BB39001CF8D9 /* XCBuildMessageTextBookmark */;
			849A4ACF1309BB39001CF8D9 /* PBXTextBookmark */ = 849A4ACF1309BB39001CF8D9 /* PBXTextBookmark */;
			849A4AD41309BB7F001CF8D9 /* PBXTextBookmark */ = 849A4AD41309BB7F001CF8D9 /* PBXTextBookmark */;
			849A4AD91309BBD1001CF8D9 /* PBXTextBookmark */ = 849A4AD91309BBD1001CF8D9 /* PBXTextBookmark */;
			849A4AE21309BCD5001CF8D9 /* PBXTextBookmark */ = 849A4AE21309BCD5001CF8D9 /* PBXTextBookmark */;
			849A4AE31309BCD5001CF8D9 /* PBXTextBookmark */ = 849A4AE31309BCD5001CF8D9 /* PBXTextBookmark */;
			849A4AE41309BCD5001CF8D9 /* PBXTextBookmark */ = 849A4AE41309BCD5001CF8D9 /* PBXTextBookmark */;
			849A4AE91309BCFE001CF8D9 /* PBXTextBookmark */ = 849A4AE91309BCFE001CF8D9 /* PBXTextBookmark */;
			849A4AEE1309BDAA001CF8D9 /* PBXTextBookmark */ = 849A4AEE1309BDAA001CF8D9 /* PBXTextBookmark */;
			849A4AEF1309BDAA001CF8D9 /* PBXTextBookmark */ = 849A4AEF1309BDAA001CF8D9 /* PBXTextBookmark */;
			849A4AF01309BDAA001CF8D9 /* PBXTextBookmark */ = 849A4AF01309BDAA001CF8D9 /* PBXTextBookmark */;
			849A4AF51309BDF3001CF8D9 /* PBXTextBookmark */ = 849A4AF51309BDF3001CF8D9 /* PBXTextBookmark */;
			849A4AF61309BDF3001CF8D9 /* PBXTextBookmark */ = 849A4AF61309BDF3001CF8D9 /* PBXTextBookmark */;
			849A4AF71309BDF3001CF8D9 /* PBXTextBookmark */ = 849A4AF71309BDF3001CF8D9 /* PBXTextBookmark */;
			849A4B021309BEF8001CF8D9 /* PBXTextBookmark */ = 849A4B021309BEF8001CF8D9 /* PBXTextBookmark */;
			849A4B031309BEF8001CF8D9 /* PBXTextBookmark */ = 849A4B031309BEF8001CF8D9 /* PBXTextBookmark */;
			849A4B081309BF6F001CF8D9 /* PBXTextBookmark */ = 849A4B081309BF6F001CF8D9 /* PBXTextBookmark */;
			849A4B091309BFC1001CF8D9 /* PBXTextBookmark */ = 849A4B091309BFC1001CF8D9 /* PBXTextBookmark */;
			849A4B101309C311001CF8D9 /* XCBuildMessageTextBookmark */ = 849A4B101309C311001CF8D9 /* XCBuildMessageTextBookmark */;
			849A4B111309C311001CF8D9 /* PBXTextBookmark */ = 849A4B111309C311001CF8D9 /* PBXTextBookmark */;
			849A4B121309C31D001CF8D9 /* PBXTextBookmark */ = 849A4B121309C31D001CF8D9 /* PBXTextBookmark */;
			849A4B131309C31D001CF8D9 /* PBXTextBookmark */ = 849A4B131309C31D001CF8D9 /* PBXTextBookmark */;
			849A4B141309C31D001CF8D9 /* XCBuildMessageTextBookmark */ = 849A4B141309C31D001CF8D9 /* XCBuildMessageTextBookmark */;
			849A4B151309C31D001CF8D9 /* PBXTextBookmark */ = 849A4B151309C31D001CF8D9 /* PBXTextBookmark */;
			849A4B1C1309C358001CF8D9 /* PBXTextBookmark */ = 849A4B1C1309C358001CF8D9 /* PBXTextBookmark */;
			849A4B251309C42A001CF8D9 /* PBXTextBookmark */ = 849A4B251309C42A001CF8D9 /* PBXTextBookmark */;
			849A4B261309C42A001CF8D9 /* PBXTextBookmark */ = 849A4B261309C42A001CF8D9 /* PBXTextBookmark */;
			849A4B271309C42A001CF8D9 /* PBXTextBookmark */ = 849A4B271309C42A001CF8D9 /* PBXTextBookmark */;
			849A4B281309C42A001CF8D9 /* PBXTextBookmark */ = 849A4B281309C42A001CF8D9 /* PBXTextBookmark */;
			849A4B311309C664001CF8D9 /* PBXTextBookmark */ = 849A4B311309C664001CF8D9 /* PBXTextBookmark */;
			849A4B321309C664001CF8D9 /* PBXTextBookmark */ = 849A4B321309C664001CF8D9 /* PBXTextBookmark */;
			849A4B331309C664001CF8D9 /* PBXTextBookmark */ = 849A4B331309C664001CF8D9 /* PBXTextBookmark */;
			849A4B341309C664001CF8D9 /* PBXTextBookmark */ = 849A4B341309C664001CF8D9 /* PBXTextBookmark */;
			849A4B351309C664001CF8D9 /* PBXTextBookmark */ = 849A4B351309C664001CF8D9 /* PBXTextBookmark */;
			849A4B361309C664001CF8D9 /* PBXTextBookmark */ = 849A4B361309C664001CF8D9 /* PBXTextBookmark */;
			849A4B371309C664001CF8D9 /* PBXTextBookmark */ = 849A4B371309C664001CF8D9 /* PBXTextBookmark */;
			849A4B441309C741001CF8D9 /* PBXTextBookmark */ = 849A4B441309C741001CF8D9 /* PBXTextBookmark */;
			849A4B451309C741001CF8D9 /* PBXTextBookmark */ = 849A4B451309C741001CF8D9 /* PBXTextBookmark */;
			849A4B461309C741001CF8D9 /* PBXTextBookmark */ = 849A4B461309C741001CF8D9 /* PBXTextBookmark */;
			849A4B4B1309C7DD001CF8D9 /* PBXTextBookmark */ = 849A4B4B1309C7DD001CF8D9 /* PBXTextBookmark */;
			849A4B4C1309C7DD001CF8D9 /* PBXTextBookmark */ = 849A4B4C1309C7DD001CF8D9 /* PBXTextBookmark */;
			849A4B4D1309C7DD001CF8D9 /* PBXTextBookmark */ = 849A4B4D1309C7DD001CF8D9 /* PBXTextBookmark */;
			849A4B4E1309C7DD001CF8D9 /* PBXTextBookmark */ = 849A4B4E1309C7DD001CF8D9 /* PBXTextBookmark */;
			849A4B531309C7FA001CF8D9 /* PBXTextBookmark */ = 849A4B531309C7FA001CF8D9 /* PBXTextBookmark */;
			849A4B541309C7FA001CF8D9 /* PBXTextBookmark */ = 849A4B541309C7FA001CF8D9 /* PBXTextBookmark */;
			849A4B551309C7FA001CF8D9 /* PBXTextBookmark */ = 849A4B551309C7FA001CF8D9 /* PBXTextBookmark */;
			849A4B5A1309C813001CF8D9 /* PBXTextBookmark */ = 849A4B5A1309C813001CF8D9 /* PBXTextBookmark */;
			849A4B5B1309C813001CF8D9 /* PBXTextBookmark */ = 849A4B5B1309C813001CF8D9 /* PBXTextBookmark */;
			849A4B5C1309C813001CF8D9 /* PBXTextBookmark */ = 849A4B5C1309C813001CF8D9 /* PBXTextBookmark */;
			849A4B611309C867001CF8D9 /* PBXTextBookmark */ = 849A4B611309C867001CF8D9 /* PBXTextBookmark */;
			849A4B621309C867001CF8D9 /* PBXTextBookmark */ = 849A4B621309C867001CF8D9 /* PBXTextBookmark */;
			849A4B631309C867001CF8D9 /* PBXTextBookmark */ = 849A4B631309C867001CF8D9 /* PBXTextBookmark */;
			849A4B641309C867001CF8D9 /* PBXTextBookmark */ = 849A4B641309C867001CF8D9 /* PBXTextBookmark */;
			849A4B6E1309F337001CF8D9 /* PBXTextBookmark */ = 849A4B6E1309F337001CF8D9 /* PBXTextBookmark */;
			849A4B6F1309F337001CF8D9 /* PBXTextBookmark */ = 849A4B6F1309F337001CF8D9 /* PBXTextBookmark */;
			849A4B701309F337001CF8D9 /* PBXTextBookmark */ = 849A4B701309F337001CF8D9 /* PBXTextBookmark */;
			849A4B741309F3BC001CF8D9 /* PBXTextBookmark */ = 849A4B741309F3BC001CF8D9 /* PBXTextBookmark */;
			849A4B7D130A1CBA001CF8D9 /* PBXTextBookmark */ = 849A4B7D130A1CBA001CF8D9 /* PBXTextBookmark */;
			849A4B7E130A1CBA001CF8D9 /* PBXTextBookmark */ = 849A4B7E130A1CBA001CF8D9 /* PBXTextBookmark */;
			849A4B7F130A1CBA001CF8D9 /* PBXTextBookmark */ = 849A4B7F130A1CBA001CF8D9 /* PBXTextBookmark */;
			849A4B8A130A1F46001CF8D9 /* XDModelBookmark */ = 849A4B8A130A1F46001CF8D9 /* XDModelBookmark */;
			849A4B8B130A1F46001CF8D9 /* PBXTextBookmark */ = 849A4B8B130A1F46001CF8D9 /* PBXTextBookmark */;
			849A4B8C130A1F46001CF8D9 /* PBXTextBookmark */ = 849A4B8C130A1F46001CF8D9 /* PBXTextBookmark */;
			849A4B8D130A1F46001CF8D9 /* PBXTextBookmark */ = 849A4B8D130A1F46001CF8D9 /* PBXTextBookmark */;
			849A4B9F130A2043001CF8D9 /* PBXTextBookmark */ = 849A4B9F130A2043001CF8D9 /* PBXTextBookmark */;
			849A4BA0130A2043001CF8D9 /* PBXTextBookmark */ = 849A4BA0130A2043001CF8D9 /* PBXTextBookmark */;
			849A4BA1130A2043001CF8D9 /* PBXTextBookmark */ = 849A4BA1130A2043001CF8D9 /* PBXTextBookmark */;
			849A4BA2130A2043001CF8D9 /* PBXTextBookmark */ = 849A4BA2130A2043001CF8D9 /* PBXTextBookmark */;
			849A4BAB130A20F0001CF8D9 /* PBXTextBookmark */ = 849A4BAB130A20F0001CF8D9 /* PBXTextBookmark */;
			849A4BAC130A20F0001CF8D9 /* PBXTextBookmark */ = 849A4BAC130A20F0001CF8D9 /* PBXTextBookmark */;
			849A4BAD130A20F0001CF8D9 /* PBXTextBookmark */ = 849A4BAD130A20F0001CF8D9 /* PBXTextBookmark */;
			849A4BB2130A2141001CF8D9 /* PBXTextBookmark */ = 849A4BB2130A2141001CF8D9 /* PBXTextBookmark */;
			849A4BB3130A2141001CF8D9 /* PBXTextBookmark */ = 849A4BB3130A2141001CF8D9 /* PBXTextBookmark */;
			849A4BB4130A2141001CF8D9 /* PBXTextBookmark */ = 849A4BB4130A2141001CF8D9 /* PBXTextBookmark */;
			849A4BB9130A22B9001CF8D9 /* PBXTextBookmark */ = 849A4BB9130A22B9001CF8D9 /* PBXTextBookmark */;
			849A4BBC130A2347001CF8D9 /* PBXTextBookmark */ = 849A4BBC130A2347001CF8D9 /* PBXTextBookmark */;
			849A4BBF130A2355001CF8D9 /* PBXTextBookmark */ = 849A4BBF130A2355001CF8D9 /* PBXTextBookmark */;
			849A4BC5130A393D001CF8D9 /* PBXTextBookmark */ = 849A4BC5130A393D001CF8D9 /* PBXTextBookmark */;
			849A4BD0130A3B03001CF8D9 /* PBXTextBookmark */ = 849A4BD0130A3B03001CF8D9 /* PBXTextBookmark */;
			849A4BD1130A3B03001CF8D9 /* PBXTextBookmark */ = 849A4BD1130A3B03001CF8D9 /* PBXTextBookmark */;
			849A4BD2130A3B03001CF8D9 /* PBXTextBookmark */ = 849A4BD2130A3B03001CF8D9 /* PBXTextBookmark */;
			849A4BD3130A3B03001CF8D9 /* PBXTextBookmark */ = 849A4BD3130A3B03001CF8D9 /* PBXTextBookmark */;
			849A4BD4130A3B03001CF8D9 /* PBXTextBookmark */ = 849A4BD4130A3B03001CF8D9 /* PBXTextBookmark */;
			849A4BDB130A3B76001CF8D9 /* PBXTextBookmark */ = 849A4BDB130A3B76001CF8D9 /* PBXTextBookmark */;
			849A4BDC130A3BAF001CF8D9 /* PBXTextBookmark */ = 849A4BDC130A3BAF001CF8D9 /* PBXTextBookmark */;
			849A4BE1130A3FC8001CF8D9 /* PBXTextBookmark */ = 849A4BE1130A3FC8001CF8D9 /* PBXTextBookmark */;
			849A4BE2130A3FC8001CF8D9 /* PBXTextBookmark */ = 849A4BE2130A3FC8001CF8D9 /* PBXTextBookmark */;
			849A4BE3130A3FC8001CF8D9 /* PBXTextBookmark */ = 849A4BE3130A3FC8001CF8D9 /* PBXTextBookmark */;
			849A4BE4130A3FC8001CF8D9 /* PBXTextBookmark */ = 849A4BE4130A3FC8001CF8D9 /* PBXTextBookmark */;
			849A4BE5130A3FC8001CF8D9 /* PBXBookmark */ = 849A4BE5130A3FC8001CF8D9 /* PBXBookmark */;
			849A4BE6130A3FC8001CF8D9 /* PBXTextBookmark */ = 849A4BE6130A3FC8001CF8D9 /* PBXTextBookmark */;
			849A4BF3130A425B001CF8D9 /* PBXTextBookmark */ = 849A4BF3130A425B001CF8D9 /* PBXTextBookmark */;
			849A4BF4130A425B001CF8D9 /* PBXTextBookmark */ = 849A4BF4130A425B001CF8D9 /* PBXTextBookmark */;
			849A4BF5130A425B001CF8D9 /* PBXTextBookmark */ = 849A4BF5130A425B001CF8D9 /* PBXTextBookmark */;
			849A4BF6130A425B001CF8D9 /* PBXTextBookmark */ = 849A4BF6130A425B001CF8D9 /* PBXTextBookmark */;
			849A4BFB130A4350001CF8D9 /* PBXTextBookmark */ = 849A4BFB130A4350001CF8D9 /* PBXTextBookmark */;
			849A4BFE130A5BB5001CF8D9 /* PBXTextBookmark */ = 849A4BFE130A5BB5001CF8D9 /* PBXTextBookmark */;
			849A4BFF130A5BB5001CF8D9 /* PBXTextBookmark */ = 849A4BFF130A5BB5001CF8D9 /* PBXTextBookmark */;
			849A4C04130A5C1B001CF8D9 /* PBXTextBookmark */ = 849A4C04130A5C1B001CF8D9 /* PBXTextBookmark */;
			849A4C09130A5C7A001CF8D9 /* PBXTextBookmark */ = 849A4C09130A5C7A001CF8D9 /* PBXTextBookmark */;
			849A4C0A130A5C7A001CF8D9 /* PBXTextBookmark */ = 849A4C0A130A5C7A001CF8D9 /* PBXTextBookmark */;
			84C9ED7A1307CC890044677E = 84C9ED7A1307CC890044677E /* PlistBookmark */;
			84C9ED7B1307CC890044677E = 84C9ED7B1307CC890044677E /* PBXTextBookmark */;
			84C9ED7C1307CC890044677E = 84C9ED7C1307CC890044677E /* PBXTextBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8405A02F13027BA400825DA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8405A13E13038DE000825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8405A13F13038DE000825DA5 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	8405A13F13038DE000825DA5 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	8405A20B1304E43800825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */;
		name = "pomodora_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8405A27F1305B1D500825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	844D50E113088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	844D5169130897F6008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	844D52111308EFC7008E3615 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	844D52121308EFC7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	844D52161308EFC7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 50";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	844D52681308F761008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 34";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1480;
		vrLoc = 135;
	};
	844D52E6130919DE008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	844D533913091DE5008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2237;
	};
	844D533A13091DE5008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		rLen = 0;
		rLoc = 167;
		rType = 1;
	};
	844D53551309203C008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 144";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2115;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	849A4A371309A9D6001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 144";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2142;
	};
	849A4A491309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 29";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1480;
		vrLoc = 135;
	};
	849A4A4A1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	849A4A4B1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	849A4A4C1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 149";
		rLen = 17;
		rLoc = 4474;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2966;
	};
	849A4A4D1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 50";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	849A4A4E1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 54";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3;
	};
	849A4A5A1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 54";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3;
	};
	849A4A5B1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1830;
	};
	849A4A5C1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 162";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2966;
	};
	849A4A5D1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 162";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2999;
	};
	849A4A671309B4DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 162";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2967;
	};
	849A4A681309B4DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1951;
	};
	849A4A6F1309B513001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2440;
	};
	849A4A701309B513001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2440;
	};
	849A4A7A1309B560001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 75";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1202;
	};
	849A4A7B1309B560001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	849A4A7C1309B560001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2440;
	};
	849A4A8C1309B66B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 107";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1827;
	};
	849A4A8D1309B66B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 133";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2345;
	};
	849A4A921309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 133";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	849A4A931309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 36";
		rLen = 7;
		rLoc = 1038;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	849A4A941309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	849A4A951309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 46";
		rLen = 7;
		rLoc = 1300;
		rType = 0;
		vrLen = 1475;
		vrLoc = 135;
	};
	849A4A961309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2614;
	};
	849A4AA71309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	849A4AA81309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 133";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2825;
	};
	849A4AA91309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2665;
	};
	849A4AAA1309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 142";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2498;
	};
	849A4AB31309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1431;
		vrLoc = 211;
	};
	849A4AB41309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	849A4AB51309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 142";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3105;
	};
	849A4AB61309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2614;
	};
	849A4ABC1309BA8C001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2740;
	};
	849A4AC61309BB2C001CF8D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier";
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	849A4AC71309BB2C001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 156";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 496;
		vrLoc = 3872;
	};
	849A4ACC1309BB39001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2740;
	};
	849A4ACD1309BB39001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 46";
		rLen = 7;
		rLoc = 1300;
		rType = 0;
		vrLen = 1474;
		vrLoc = 135;
	};
	849A4ACE1309BB39001CF8D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier";
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	849A4ACF1309BB39001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 156";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3188;
	};
	849A4AD41309BB7F001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 156";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3188;
	};
	849A4AD91309BBD1001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3260;
	};
	849A4AE21309BCD5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3188;
	};
	849A4AE31309BCD5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 36";
		rLen = 7;
		rLoc = 1038;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	849A4AE41309BCD5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	849A4AE91309BCFE001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	849A4AEE1309BDAA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	849A4AEF1309BDAA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2740;
	};
	849A4AF01309BDAA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2740;
	};
	849A4AF51309BDF3001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3583;
	};
	849A4AF61309BDF3001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3123;
	};
	849A4AF71309BDF3001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 148";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3260;
	};
	849A4B021309BEF8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 148";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2149;
	};
	849A4B031309BEF8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 83";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1706;
	};
	849A4B081309BF6F001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 169";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3404;
	};
	849A4B091309BFC1001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 165";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3444;
	};
	849A4B101309C311001CF8D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'lapsedTime'";
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	849A4B111309C311001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 149";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 490;
		vrLoc = 3823;
	};
	849A4B121309C31D001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 47";
		rLen = 18;
		rLoc = 1015;
		rType = 0;
		vrLen = 1076;
		vrLoc = 72;
	};
	849A4B131309C31D001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 150";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2730;
	};
	849A4B141309C31D001CF8D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'lapsedTime'";
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	849A4B151309C31D001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 149";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3579;
	};
	849A4B1C1309C358001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 177";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3581;
	};
	849A4B251309C42A001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 171";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3579;
	};
	849A4B261309C42A001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 20;
		rLoc = 3684;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2755;
	};
	849A4B271309C42A001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	849A4B281309C42A001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 39";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	849A4B311309C664001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 39";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	849A4B321309C664001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	849A4B331309C664001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 26";
		rLen = 202;
		rLoc = 598;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	849A4B341309C664001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 73";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1657;
		vrLoc = 562;
	};
	849A4B351309C664001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 56";
		rLen = 16;
		rLoc = 1209;
		rType = 0;
		vrLen = 1069;
		vrLoc = 161;
	};
	849A4B361309C664001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 171";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1001;
	};
	849A4B371309C664001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 196";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4013;
	};
	849A4B441309C741001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 75";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1689;
		vrLoc = 532;
	};
	849A4B451309C741001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 192";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4013;
	};
	849A4B461309C741001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 192";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4094;
	};
	849A4B4B1309C7DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 75";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1659;
		vrLoc = 562;
	};
	849A4B4C1309C7DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 43";
		rLen = 21;
		rLoc = 916;
		rType = 0;
		vrLen = 1073;
		vrLoc = 161;
	};
	849A4B4D1309C7DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 192";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4094;
	};
	849A4B4E1309C7DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 96";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1886;
	};
	849A4B531309C7FA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 189";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1706;
	};
	849A4B541309C7FA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 20;
		rLoc = 3684;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2805;
	};
	849A4B551309C7FA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 155";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2856;
	};
	849A4B5A1309C813001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 155";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2856;
	};
	849A4B5B1309C813001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 189";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1706;
	};
	849A4B5C1309C813001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 182";
		rLen = 4;
		rLoc = 5106;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4174;
	};
	849A4B611309C867001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 195";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4174;
	};
	849A4B621309C867001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 27";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	849A4B631309C867001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 75";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1659;
		vrLoc = 562;
	};
	849A4B641309C867001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 62";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1626;
		vrLoc = 596;
	};
	849A4B6E1309F337001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 62";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1626;
		vrLoc = 596;
	};
	849A4B6F1309F337001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 195";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2371;
	};
	849A4B701309F337001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 131";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3747;
	};
	849A4B741309F3BC001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 154";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 319;
		vrLoc = 3623;
	};
	849A4B7D130A1CBA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 131";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3628;
	};
	849A4B7E130A1CBA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 195";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2371;
	};
	849A4B7F130A1CBA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 163";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3905;
	};
	849A4B8A130A1F46001CF8D9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					74.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {688, 220}}",
						"{{693, 0}, {361, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1054, 220}}",
						"{{0, 225}, {1054, 639}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {224, 220}}",
						"{{229, 0}, {459, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					495.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					427.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					494.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					196.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-196, -96}, {1039, 624}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x204c1b940>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20517e820>{name=mode, type=(null)}",
			);
		};
	};
	849A4B8B130A1F46001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1040;
		vrLoc = 160;
	};
	849A4B8C130A1F46001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 195";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4174;
	};
	849A4B8D130A1F46001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 107";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4456;
	};
	849A4B9F130A2043001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 21;
		rLoc = 2641;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2015;
	};
	849A4BA0130A2043001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1114;
		vrLoc = 188;
	};
	849A4BA1130A2043001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 131";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3628;
	};
	849A4BA2130A2043001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2052;
	};
	849A4BAB130A20F0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 163";
		rLen = 21;
		rLoc = 3879;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3049;
	};
	849A4BAC130A20F0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 39";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	849A4BAD130A20F0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 40";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	849A4BB2130A2141001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 40";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	849A4BB3130A2141001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 106";
		rLen = 21;
		rLoc = 2641;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2015;
	};
	849A4BB4130A2141001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 108";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2053;
	};
	849A4BB9130A22B9001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 206";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4095;
	};
	849A4BBC130A2347001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 212";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 603;
		vrLoc = 2657;
	};
	849A4BBF130A2355001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 208";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4122;
	};
	849A4BC5130A393D001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 198";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4122;
	};
	849A4BD0130A3B03001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */;
		name = "pomodoraAppDelegate.h: 31";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	849A4BD1130A3B03001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 144";
		rLen = 15;
		rLoc = 4973;
		rType = 0;
		vrLen = 1972;
		vrLoc = 834;
	};
	849A4BD2130A3B03001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 134";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3049;
	};
	849A4BD3130A3B03001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 198";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4122;
	};
	849A4BD4130A3B03001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 102";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1741;
	};
	849A4BDB130A3B76001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 71";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1557;
	};
	849A4BDC130A3BAF001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 71";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1176;
	};
	849A4BE1130A3FC8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 74";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1176;
	};
	849A4BE2130A3FC8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 38";
		rLen = 23;
		rLoc = 1053;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	849A4BE3130A3FC8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1513;
		vrLoc = 220;
	};
	849A4BE4130A3FC8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	849A4BE5130A3FC8001CF8D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C9EE1E13081F470044677E /* CalendarHelper.h */;
	};
	849A4BE6130A3FC8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1E13081F470044677E /* CalendarHelper.h */;
		name = "CalendarHelper.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	849A4BF3130A425B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1E13081F470044677E /* CalendarHelper.h */;
		name = "CalendarHelper.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	849A4BF4130A425B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	849A4BF5130A425B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1513;
		vrLoc = 220;
	};
	849A4BF6130A425B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 73";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1217;
	};
	849A4BFB130A4350001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 73";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1620;
	};
	849A4BFE130A5BB5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 73";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1620;
	};
	849A4BFF130A5BB5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	849A4C04130A5C1B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	849A4C09130A5C7A001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C9EE1F13081F470044677E /* CalendarHelper.m */;
		name = "CalendarHelper.m: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	849A4C0A130A5C7A001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 73";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1666;
	};
	84C9ECE41306CF910044677E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319404685.299382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	84C9ED281306D71A0044677E /* UnitTest */ = {
		activeExec = 0;
	};
	84C9ED7A1307CC890044677E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84C9ED2A1306D71A0044677E /* UnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/UnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84C9ED7B1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1462;
		vrLoc = 268;
	};
	84C9ED7C1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 144";
		rLen = 15;
		rLoc = 4973;
		rType = 0;
		vrLen = 2402;
		vrLoc = 3608;
	};
	84C9EE1E13081F470044677E /* CalendarHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 824}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	84C9EE1F13081F470044677E /* CalendarHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 824}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	84D3A1CC130235D80001C5CA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1122}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{188, 1114}";
		};
	};
	84D3A1CD130235D80001C5CA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3740}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{1666, 1137}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	84D3A1CE130235D80001C5CA /* Pomodoro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 824}}";
			sepNavSelRange = "{1053, 23}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	84D3A1CF130235D80001C5CA /* Pomodoro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1462}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{220, 1513}";
		};
	};
	84D3A1D0130235D80001C5CA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 921}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	84D3A1D1130235D80001C5CA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 873}}";
			sepNavSelRange = "{598, 202}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = true;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
