// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pomodoraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 834}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3604}}";
			sepNavSelRange = "{4973, 15}";
			sepNavVisRange = "{3608, 2402}";
			sepNavWindowFrame = "{{38, 436}, {1205, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pomodora */ = {
		activeExec = 0;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
	};
	2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 218}}",
							"{{662, 0}, {345, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1007, 220}}",
							"{{0, 225}, {1007, 711}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 218}}",
							"{{218, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						495.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						427.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						494.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-172, -132}, {992, 696}}";
			};
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 873}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3247}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{3583, 1084}";
			sepNavWindowFrame = "{{61, 415}, {1205, 716}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 909}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1207}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{268, 1462}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84F0CBEF12F65FD900198A60 /* pomodora */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pomodora */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pomodora */,
		);
		breakpoints = (
			84C9ECE41306CF910044677E /* objc_exception_throw */,
		);
		codeSenseManager = 84F0CC0212F65FE600198A60 /* Code sense */;
		executables = (
			84F0CBEF12F65FD900198A60 /* pomodora */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1132,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1204,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319400380;
			PBXWorkspaceStateSaveDate = 319400380;
		};
		perUserProjectItems = {
			8405A02F13027BA400825DA5 = 8405A02F13027BA400825DA5 /* PlistBookmark */;
			8405A13E13038DE000825DA5 = 8405A13E13038DE000825DA5 /* PBXTextBookmark */;
			8405A20B1304E43800825DA5 = 8405A20B1304E43800825DA5 /* PBXTextBookmark */;
			8405A27F1305B1D500825DA5 = 8405A27F1305B1D500825DA5 /* PBXTextBookmark */;
			844D50E113088F60008E3615 = 844D50E113088F60008E3615 /* PBXTextBookmark */;
			844D5169130897F6008E3615 = 844D5169130897F6008E3615 /* PBXTextBookmark */;
			844D52111308EFC7008E3615 = 844D52111308EFC7008E3615 /* XDModelBookmark */;
			844D52121308EFC7008E3615 = 844D52121308EFC7008E3615 /* PBXTextBookmark */;
			844D52161308EFC7008E3615 = 844D52161308EFC7008E3615 /* PBXTextBookmark */;
			844D52681308F761008E3615 = 844D52681308F761008E3615 /* PBXTextBookmark */;
			844D52E6130919DE008E3615 = 844D52E6130919DE008E3615 /* PBXTextBookmark */;
			844D533913091DE5008E3615 = 844D533913091DE5008E3615 /* PBXTextBookmark */;
			844D533A13091DE5008E3615 = 844D533A13091DE5008E3615 /* PBXTextBookmark */;
			844D53551309203C008E3615 = 844D53551309203C008E3615 /* PBXTextBookmark */;
			8476B6E712F802DF003802D1 = 8476B6E712F802DF003802D1 /* PBXBookmark */;
			849A4A371309A9D6001CF8D9 /* PBXTextBookmark */ = 849A4A371309A9D6001CF8D9 /* PBXTextBookmark */;
			849A4A491309B373001CF8D9 /* PBXTextBookmark */ = 849A4A491309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4A1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4A1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4B1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4B1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4C1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4C1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4D1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4D1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A4E1309B373001CF8D9 /* PBXTextBookmark */ = 849A4A4E1309B373001CF8D9 /* PBXTextBookmark */;
			849A4A5A1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5A1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A5B1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5B1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A5C1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5C1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A5D1309B479001CF8D9 /* PBXTextBookmark */ = 849A4A5D1309B479001CF8D9 /* PBXTextBookmark */;
			849A4A671309B4DD001CF8D9 /* PBXTextBookmark */ = 849A4A671309B4DD001CF8D9 /* PBXTextBookmark */;
			849A4A681309B4DD001CF8D9 /* PBXTextBookmark */ = 849A4A681309B4DD001CF8D9 /* PBXTextBookmark */;
			849A4A6F1309B513001CF8D9 /* PBXTextBookmark */ = 849A4A6F1309B513001CF8D9 /* PBXTextBookmark */;
			849A4A701309B513001CF8D9 /* PBXTextBookmark */ = 849A4A701309B513001CF8D9 /* PBXTextBookmark */;
			849A4A7A1309B560001CF8D9 /* PBXTextBookmark */ = 849A4A7A1309B560001CF8D9 /* PBXTextBookmark */;
			849A4A7B1309B560001CF8D9 /* PBXTextBookmark */ = 849A4A7B1309B560001CF8D9 /* PBXTextBookmark */;
			849A4A7C1309B560001CF8D9 /* PBXTextBookmark */ = 849A4A7C1309B560001CF8D9 /* PBXTextBookmark */;
			849A4A8C1309B66B001CF8D9 /* PBXTextBookmark */ = 849A4A8C1309B66B001CF8D9 /* PBXTextBookmark */;
			849A4A8D1309B66B001CF8D9 /* PBXTextBookmark */ = 849A4A8D1309B66B001CF8D9 /* PBXTextBookmark */;
			849A4A921309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A921309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A931309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A931309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A941309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A941309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A951309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A951309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4A961309B6D0001CF8D9 /* PBXTextBookmark */ = 849A4A961309B6D0001CF8D9 /* PBXTextBookmark */;
			849A4AA71309B908001CF8D9 /* PBXTextBookmark */ = 849A4AA71309B908001CF8D9 /* PBXTextBookmark */;
			849A4AA81309B908001CF8D9 /* PBXTextBookmark */ = 849A4AA81309B908001CF8D9 /* PBXTextBookmark */;
			849A4AA91309B908001CF8D9 /* PBXTextBookmark */ = 849A4AA91309B908001CF8D9 /* PBXTextBookmark */;
			849A4AAA1309B908001CF8D9 /* PBXTextBookmark */ = 849A4AAA1309B908001CF8D9 /* PBXTextBookmark */;
			849A4AB31309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB31309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4AB41309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB41309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4AB51309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB51309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4AB61309B9AD001CF8D9 /* PBXTextBookmark */ = 849A4AB61309B9AD001CF8D9 /* PBXTextBookmark */;
			849A4ABC1309BA8C001CF8D9 /* PBXTextBookmark */ = 849A4ABC1309BA8C001CF8D9 /* PBXTextBookmark */;
			849A4AC61309BB2C001CF8D9 /* XCBuildMessageTextBookmark */ = 849A4AC61309BB2C001CF8D9 /* XCBuildMessageTextBookmark */;
			849A4AC71309BB2C001CF8D9 /* PBXTextBookmark */ = 849A4AC71309BB2C001CF8D9 /* PBXTextBookmark */;
			849A4ACC1309BB39001CF8D9 /* PBXTextBookmark */ = 849A4ACC1309BB39001CF8D9 /* PBXTextBookmark */;
			849A4ACD1309BB39001CF8D9 /* PBXTextBookmark */ = 849A4ACD1309BB39001CF8D9 /* PBXTextBookmark */;
			849A4ACE1309BB39001CF8D9 /* XCBuildMessageTextBookmark */ = 849A4ACE1309BB39001CF8D9 /* XCBuildMessageTextBookmark */;
			849A4ACF1309BB39001CF8D9 /* PBXTextBookmark */ = 849A4ACF1309BB39001CF8D9 /* PBXTextBookmark */;
			849A4AD41309BB7F001CF8D9 /* PBXTextBookmark */ = 849A4AD41309BB7F001CF8D9 /* PBXTextBookmark */;
			849A4AD91309BBD1001CF8D9 /* PBXTextBookmark */ = 849A4AD91309BBD1001CF8D9 /* PBXTextBookmark */;
			849A4AE21309BCD5001CF8D9 /* PBXTextBookmark */ = 849A4AE21309BCD5001CF8D9 /* PBXTextBookmark */;
			849A4AE31309BCD5001CF8D9 /* PBXTextBookmark */ = 849A4AE31309BCD5001CF8D9 /* PBXTextBookmark */;
			849A4AE41309BCD5001CF8D9 /* PBXTextBookmark */ = 849A4AE41309BCD5001CF8D9 /* PBXTextBookmark */;
			849A4AE91309BCFE001CF8D9 /* PBXTextBookmark */ = 849A4AE91309BCFE001CF8D9 /* PBXTextBookmark */;
			849A4AEE1309BDAA001CF8D9 /* PBXTextBookmark */ = 849A4AEE1309BDAA001CF8D9 /* PBXTextBookmark */;
			849A4AEF1309BDAA001CF8D9 /* PBXTextBookmark */ = 849A4AEF1309BDAA001CF8D9 /* PBXTextBookmark */;
			849A4AF01309BDAA001CF8D9 /* PBXTextBookmark */ = 849A4AF01309BDAA001CF8D9 /* PBXTextBookmark */;
			849A4AF51309BDF3001CF8D9 /* PBXTextBookmark */ = 849A4AF51309BDF3001CF8D9 /* PBXTextBookmark */;
			849A4AF61309BDF3001CF8D9 /* PBXTextBookmark */ = 849A4AF61309BDF3001CF8D9 /* PBXTextBookmark */;
			849A4AF71309BDF3001CF8D9 /* PBXTextBookmark */ = 849A4AF71309BDF3001CF8D9 /* PBXTextBookmark */;
			849A4B021309BEF8001CF8D9 /* PBXTextBookmark */ = 849A4B021309BEF8001CF8D9 /* PBXTextBookmark */;
			849A4B031309BEF8001CF8D9 /* PBXTextBookmark */ = 849A4B031309BEF8001CF8D9 /* PBXTextBookmark */;
			849A4B081309BF6F001CF8D9 /* PBXTextBookmark */ = 849A4B081309BF6F001CF8D9 /* PBXTextBookmark */;
			849A4B091309BFC1001CF8D9 /* PBXTextBookmark */ = 849A4B091309BFC1001CF8D9 /* PBXTextBookmark */;
			84C9ED7A1307CC890044677E = 84C9ED7A1307CC890044677E /* PlistBookmark */;
			84C9ED7B1307CC890044677E = 84C9ED7B1307CC890044677E /* PBXTextBookmark */;
			84C9ED7C1307CC890044677E = 84C9ED7C1307CC890044677E /* PBXTextBookmark */;
			84F0CCFF12F7242400198A60 = 84F0CCFF12F7242400198A60 /* PBXTextBookmark */;
		};
		sourceControlManager = 84F0CC0112F65FE600198A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8405A02F13027BA400825DA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pomodora-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/pomodora-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8405A13E13038DE000825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8405A13F13038DE000825DA5 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	8405A13F13038DE000825DA5 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	8405A20B1304E43800825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pomodora_Prefix.pch */;
		name = "pomodora_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8405A27F1305B1D500825DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	844D50E113088F60008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	844D5169130897F6008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	844D52111308EFC7008E3615 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* pomodora.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	844D52121308EFC7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	844D52161308EFC7008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	844D52681308F761008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 34";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1480;
		vrLoc = 135;
	};
	844D52E6130919DE008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	844D533913091DE5008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2237;
	};
	844D533A13091DE5008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	844D53551309203C008E3615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 144";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2115;
	};
	8476B6E712F802DF003802D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 286736F812F6A03300B7864A /* pomodoro.jpg */;
	};
	849A4A371309A9D6001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 144";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2142;
	};
	849A4A491309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1480;
		vrLoc = 135;
	};
	849A4A4A1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D0130235D80001C5CA /* Event.h */;
		name = "Event.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	849A4A4B1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	849A4A4C1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 149";
		rLen = 17;
		rLoc = 4214;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2966;
	};
	849A4A4D1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	849A4A4E1309B373001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 54";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3;
	};
	849A4A5A1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CC130235D80001C5CA /* User.h */;
		name = "User.h: 54";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3;
	};
	849A4A5B1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1830;
	};
	849A4A5C1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 162";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2966;
	};
	849A4A5D1309B479001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 162";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2999;
	};
	849A4A671309B4DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 162";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2967;
	};
	849A4A681309B4DD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1951;
	};
	849A4A6F1309B513001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2440;
	};
	849A4A701309B513001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2440;
	};
	849A4A7A1309B560001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 75";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1202;
	};
	849A4A7B1309B560001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	849A4A7C1309B560001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2440;
	};
	849A4A8C1309B66B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 107";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1827;
	};
	849A4A8D1309B66B001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 133";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2345;
	};
	849A4A921309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 133";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	849A4A931309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 36";
		rLen = 7;
		rLoc = 1038;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	849A4A941309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	849A4A951309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 46";
		rLen = 7;
		rLoc = 1176;
		rType = 0;
		vrLen = 1475;
		vrLoc = 135;
	};
	849A4A961309B6D0001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2614;
	};
	849A4AA71309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CE130235D80001C5CA /* Pomodoro.h */;
		name = "Pomodoro.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	849A4AA81309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 133";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2825;
	};
	849A4AA91309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 37;
		rLoc = 3224;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2665;
	};
	849A4AAA1309B908001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 142";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2498;
	};
	849A4AB31309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1431;
		vrLoc = 211;
	};
	849A4AB41309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	849A4AB51309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 142";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3105;
	};
	849A4AB61309B9AD001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2614;
	};
	849A4ABC1309BA8C001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2740;
	};
	849A4AC61309BB2C001CF8D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier";
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	849A4AC71309BB2C001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 156";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 496;
		vrLoc = 3872;
	};
	849A4ACC1309BB39001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2740;
	};
	849A4ACD1309BB39001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CF130235D80001C5CA /* Pomodoro.m */;
		name = "Pomodoro.m: 46";
		rLen = 7;
		rLoc = 1176;
		rType = 0;
		vrLen = 1474;
		vrLoc = 135;
	};
	849A4ACE1309BB39001CF8D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier";
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	849A4ACF1309BB39001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 156";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3188;
	};
	849A4AD41309BB7F001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 156";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3188;
	};
	849A4AD91309BBD1001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 146";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3260;
	};
	849A4AE21309BCD5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 146";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3188;
	};
	849A4AE31309BCD5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 36";
		rLen = 7;
		rLoc = 1038;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	849A4AE41309BCD5001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	849A4AE91309BCFE001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	849A4AEE1309BDAA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1D1130235D80001C5CA /* Event.m */;
		name = "Event.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	849A4AEF1309BDAA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2740;
	};
	849A4AF01309BDAA001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2740;
	};
	849A4AF51309BDF3001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3583;
	};
	849A4AF61309BDF3001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 146";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3123;
	};
	849A4AF71309BDF3001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 148";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3260;
	};
	849A4B021309BEF8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 148";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2149;
	};
	849A4B031309BEF8001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 83";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1706;
	};
	849A4B081309BF6F001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 169";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3404;
	};
	849A4B091309BFC1001CF8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D3A1CD130235D80001C5CA /* User.m */;
		name = "User.m: 165";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3444;
	};
	84C9ECE41306CF910044677E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319404685.299382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	84C9ED281306D71A0044677E /* UnitTest */ = {
		activeExec = 0;
	};
	84C9ED7A1307CC890044677E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84C9ED2A1306D71A0044677E /* UnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/work/curry/pomodoro/pomodora/UnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84C9ED7B1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1462;
		vrLoc = 268;
	};
	84C9ED7C1307CC890044677E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pomodoraAppDelegate.m */;
		name = "pomodoraAppDelegate.m: 144";
		rLen = 15;
		rLoc = 4973;
		rType = 0;
		vrLen = 2402;
		vrLoc = 3608;
	};
	84C9EE1E13081F470044677E /* CalendarHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 306}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	84C9EE1F13081F470044677E /* CalendarHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	84D3A1CC130235D80001C5CA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1020}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{3, 1131}";
		};
	};
	84D3A1CD130235D80001C5CA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3026}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{3444, 1278}";
			sepNavWindowFrame = "{{15, 457}, {1205, 716}}";
		};
	};
	84D3A1CE130235D80001C5CA /* Pomodoro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 873}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	84D3A1CF130235D80001C5CA /* Pomodoro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1071}}";
			sepNavSelRange = "{1176, 7}";
			sepNavVisRange = "{135, 1474}";
		};
	};
	84D3A1D0130235D80001C5CA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 921}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	84D3A1D1130235D80001C5CA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 873}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	84F0CBEF12F65FD900198A60 /* pomodora */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = true;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pomodora;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	84F0CC0112F65FE600198A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84F0CC0212F65FE600198A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84F0CCFF12F7242400198A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
