<mockup version="1.0" skin="sketch" measuredW="1011" measuredH="1118" mockupW="945" mockupH="1085">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="66" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="215" y="420" w="49" h="-1" measuredW="49" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="145" y="422" w="62" h="-1" measuredW="62" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Pomodoros</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="101" y="421" w="34" h="-1" measuredW="34" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>StarIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="279" y="421" w="28" h="-1" measuredW="28" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="188" y="142" w="38" h="23" measuredW="37" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="279" y="139" w="38" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="96" y="139" w="44" h="-1" measuredW="44" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="374" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="420" w="49" h="-1" measuredW="49" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="422" w="62" h="-1" measuredW="62" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Pomodoros</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="409" y="421" w="34" h="-1" measuredW="34" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>StarIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="587" y="421" w="28" h="-1" measuredW="28" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="496" y="142" w="38" h="23" measuredW="37" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="587" y="139" w="38" h="-1" measuredW="37" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="404" y="139" w="44" h="-1" measuredW="44" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="402" y="180" w="223" h="63" measuredW="223" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="94" h="23" measuredW="94" measuredH="23" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>Design%20website</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <icon>StopIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="50" y="23" w="100" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="32"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="223" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="402" y="243" w="223" h="63" measuredW="223" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="94" h="23" measuredW="94" measuredH="23" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Design%20website</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>StopIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="50" y="23" w="100" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="33"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="223" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="33"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="402" y="306" w="223" h="63" measuredW="223" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="94" h="23" measuredW="94" measuredH="23" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Design%20website</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <icon>StopIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="50" y="23" w="100" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="34"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="223" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="704" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="853" y="420" w="49" h="-1" measuredW="49" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="783" y="422" w="62" h="-1" measuredW="62" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Pomodoros</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="739" y="421" w="34" h="-1" measuredW="34" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>StarIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="917" y="421" w="28" h="-1" measuredW="28" measuredH="37" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="806" y="141" w="78" h="23" measuredW="78" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Goal%20Details</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="734" y="139" w="53" h="-1" measuredW="53" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="739" y="180" w="31" h="23" measuredW="31" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="739" y="203" w="206" h="-1" measuredW="75" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="740" y="243" w="45" h="23" measuredW="45" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="741" y="266" w="144" h="23" measuredW="144" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20of%20pomodoros%20/%20week</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="902" y="260" w="32" h="-1" measuredW="18" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CallOut" x="102" y="483" w="34" h="40" measuredW="34" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="417" y="482" w="41" h="45" measuredW="41" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1a</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="753" y="479" w="38" h="39" measuredW="37" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="101" y="192" w="206" h="129" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20have%20some%20welcome%20message%20and%20guide%20them%20to%20click%20on%20+%20to%20create%20a%20new%20goal</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="554" y="482" w="109" h="96" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20with%20goals</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="902" y="472" w="109" h="96" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20/%20Edit%20goal%20details</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhone" x="70" y="587" w="282" h="510" measuredW="282" measuredH="510" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="219" y="974" w="49" h="-1" measuredW="49" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="976" w="62" h="-1" measuredW="62" measuredH="37" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Pomodoros</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="975" w="34" h="-1" measuredW="34" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="283" y="975" w="28" h="-1" measuredW="28" measuredH="37" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="174" y="697" w="66" h="23" measuredW="66" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pomodoros</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="106" y="1037" w="36" h="40" measuredW="36" measuredH="40" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="105" y="746" w="206" h="129" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20have%20some%20welcome%20message%20and%20guide%20them%20create%20a%20goal%20first</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::iPhone" x="427" y="591" w="282" h="510" measuredW="282" measuredH="510" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="978" w="49" h="-1" measuredW="49" measuredH="37" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="506" y="980" w="62" h="-1" measuredW="62" measuredH="37" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Pomodoros</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="462" y="979" w="34" h="-1" measuredW="34" measuredH="37" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <markup>true</markup>
        <size>12</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="640" y="979" w="28" h="-1" measuredW="28" measuredH="37" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Cxsmall</icon>
        <markup>true</markup>
        <size>12</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CallOut" x="466" y="1037" w="45" h="45" measuredW="43" measuredH="40" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3a</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="518" y="698" w="109" h="23" measuredW="98" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Design%20Website</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="941" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::StickyNote" x="465" y="751" w="206" h="139" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timer%20%0AAlso%20visual%20element%20that%20shows%20how%20much%20pomodoros%20are%20done%20etc%20will%20be%20here</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CallOut" x="600" y="925" w="-1" h="-1" measuredW="324" measuredH="40" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20swipe%20to%20go%20next%20goal%20and%20do%20pomodoros</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CallOut" x="417" y="355" w="315" h="40" measuredW="302" measuredH="40" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20check%20when%20she%20accomplished%20a%20goal</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="732" y="678" w="192" h="182" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20when%20in%20pomodoro%20will%20not%20be%20able%20to%20swipe%20to%20next%20goal.%20The%20whole%20control%20will%20be%20disabled%2C%20she%20will%20be%20only%20able%20to%20interrupt%20or%20stop%20a%20pomodoro.%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="615" y="1022" w="109" h="96" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20with%20goals</text>
      </controlProperties>
    </control>
  </controls>
</mockup>