<mockup version="1.0" skin="sketch" measuredW="843" measuredH="615" mockupW="674" mockupH="514">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="159" y="91" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="254" w="181" h="155" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="238" y="281" w="112" h="102" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="254" w="10" h="27" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="467" w="-1" h="-1" measuredW="60" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <text>Pomodoro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="353" y="467" w="-1" h="-1" measuredW="55" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="270" y="466" w="59" h="-1" measuredW="37" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>FileIcon%7Csmall</icon>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="191" w="221" h="270" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="206" w="-1" h="-1" measuredW="202" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Workflow%20for%20Pomodoro</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="551" y="95" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="195" w="221" h="270" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="601" y="258" w="181" h="155" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="636" y="281" w="112" h="102" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <text>5%3A00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="727" y="289" w="30" h="23" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="580" y="471" w="-1" h="-1" measuredW="60" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <text>Pomodoro</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="745" y="471" w="-1" h="-1" measuredW="55" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="662" y="470" w="59" h="-1" measuredW="37" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>FileIcon%7Csmall</icon>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="588" y="210" w="-1" h="-1" measuredW="202" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Workflow%20for%20Pomodoro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>